<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigate-2-web</title>
    <!-- Add Bootstrap CSS -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <!-- css  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="container max-w p-0">
      <div class="row">
        <div class="col-md-12 p-0">
          <div class="main_container get-direction navigate-updated">
            <div class="heder_wrap Map_Flow">
              <a class="back_btnss" href="#" class="back_icon">
                <img src="./assets/img/back icon.png" alt="" class="w-100" />
              </a>
            </div>

            <div class="right_icon">
              <div class="icon_div">
                <img src="./assets/img/Map Updated Flow/eye.svg" alt="" />
              </div>
              <div class="icon_div">
                <img src="./assets/img/Map Updated Flow/mark.svg" alt="" />
              </div>
            </div>

            <div class="overlay_section">
              
            </div>

            <div class="search_section">
              <div class="close_btn">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 27.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 82.8 82.8"
                  style="enable-background: new 0 0 82.8 82.8"
                  xml:space="preserve"
                >
                  <style type="text/css">
                    .st0 {
                      fill: none;
                      stroke: #333333;
                      stroke-width: 8;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                    }
                  </style>
                  <g>
                    <path class="st0" d="M82,0.8L0.8,82" />
                    <path class="st0" d="M82,82L0.8,0.8" />
                  </g>
                </svg>
              </div>
              <div class="hr_line">
                <span></span>
              </div>

              <form action="">
                <div class="search_container">
                  <div class="single_search">
                    <div class="l_icon h-border">
                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg
                        id="Layer_1"
                        data-name="Layer 1"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 46 46"
                      >
                        <defs>
                          <style>
                            .cls-1 {
                              fill: none;
                              stroke: #fff;
                              stroke-linecap: round;
                              stroke-linejoin: round;
                              stroke-width: 1.5px;
                            }

                            .cls-2 {
                              fill: #15b4e5;
                            }
                          </style>
                        </defs>
                        <circle class="cls-2" cx="23" cy="23" r="23" />
                        <path
                          class="cls-1"
                          d="m25.41,21.76c0-1.32-1.07-2.4-2.4-2.4s-2.4,1.07-2.4,2.4,1.07,2.4,2.4,2.4,2.4-1.07,2.4-2.4Z"
                        />
                        <path
                          class="cls-1"
                          d="m23,31.62c-2.78,0-7.19-4.83-7.19-9.97,0-4.02,3.22-7.28,7.19-7.28s7.19,3.26,7.19,7.28c0,5.14-4.41,9.97-7.19,9.97Z"
                        />
                      </svg>
                    </div>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="My Location"
                        aria-label="My Location"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <img
                          data-bs-toggle="modal"
                          data-bs-target="#gps_integration"
                          src="./assets/img/GPS integration/l-picker.png"
                          alt=""
                          class="input-image"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="single_search">
                    <div class="l_icon">
                      <svg
                        viewBox="0 0 46 46"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle cx="23" cy="23" r="23" fill="#FFCE4A" />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M25.4057 21.7642C25.4057 20.4405 24.3331 19.3679 23.0094 19.3679C21.6866 19.3679 20.614 20.4405 20.614 21.7642C20.614 23.087 21.6866 24.1596 23.0094 24.1596C24.3331 24.1596 25.4057 23.087 25.4057 21.7642Z"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M22.9995 31.625C20.2223 31.625 15.8125 26.7937 15.8125 21.657C15.8125 17.6357 19.0297 14.375 22.9995 14.375C26.9693 14.375 30.1875 17.6357 30.1875 21.657C30.1875 26.7937 25.7777 31.625 22.9995 31.625Z"
                          stroke="white"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Big Corona(training room)"
                        aria-label="Big Corona(training room)"
                        aria-describedby="basic-addon2"
                      />
                    </div>
                  </div>
                </div>
              </form>

              <div
                class="navigation_opt d-flex align-content-center align-items-center"
              >
                <div class="navigation_items get_active">
                  <svg width="8" height="7" viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.1225 6.32861C13.6235 6.32861 14.8413 5.11084 14.8413 3.60986C14.8413 2.10889 13.6235 0.891113 12.1225 0.891113C10.6216 0.891113 9.4038 2.10889 9.4038 3.60986C9.4038 5.11084 10.6216 6.32861 12.1225 6.32861ZM17.4751 14.7737L16.1554 14.1054L15.6059 12.4401C14.7733 9.91396 12.4511 8.14678 9.81727 8.14111C7.77821 8.13545 6.65106 8.71318 4.5327 9.56846C3.30927 10.0612 2.30673 10.9958 1.71766 12.1853L1.33817 12.9556C0.896375 13.8505 1.25321 14.938 2.14247 15.3854C3.02606 15.8329 4.10223 15.4704 4.5497 14.5755L4.92919 13.8052C5.12743 13.4087 5.45594 13.0972 5.86376 12.9329L7.38173 12.3212L6.52079 15.7593C6.22626 16.9374 6.54344 18.1892 7.36473 19.0897L10.7575 22.794C11.1653 23.2415 11.4542 23.7796 11.6015 24.363L12.638 28.5147C12.8815 29.4833 13.8671 30.078 14.8356 29.8345C15.8042 29.5909 16.3989 28.6054 16.1554 27.6368L14.8979 22.5958C14.7507 22.0124 14.4618 21.4687 14.054 21.0269L11.4768 18.2118L12.4511 14.3206L12.7626 15.2552C13.0628 16.1671 13.7085 16.9204 14.5581 17.3509L15.8778 18.0192C16.7614 18.4667 17.8376 18.1042 18.285 17.2093C18.7212 16.32 18.3643 15.2212 17.4751 14.7737ZM4.51005 22.7431C4.3288 23.2019 4.05692 23.6153 3.70575 23.9608L0.873718 26.7985C0.16571 27.5065 0.16571 28.6563 0.873718 29.3644C1.58173 30.0724 2.72587 30.0724 3.43387 29.3644L6.79833 25.9999C7.14384 25.6544 7.41571 25.2409 7.60262 24.7821L8.36727 22.8677C5.23505 19.4522 6.17528 20.5001 5.68251 19.8261L4.51005 22.7431Z" fill="white"/>
                    </svg>
                    
                </div>
                <div class="navigation_items">
                  <svg
                    viewBox="0 0 36 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M26.9621 8.5C28.5729 8.5 29.8787 7.26878 29.8787 5.75C29.8787 4.23122 28.5729 3 26.9621 3C25.3512 3 24.0454 4.23122 24.0454 5.75C24.0454 7.26878 25.3512 8.5 26.9621 8.5Z"
                      fill="#747474"
                    />
                    <path
                      d="M26.7229 16.7693L20.3864 17.7661L25.1843 12.1108C25.3106 11.9618 25.4027 11.7898 25.4547 11.6055C25.5067 11.4212 25.5174 11.2288 25.4863 11.0404C25.4552 10.852 25.3828 10.6718 25.2738 10.5111C25.1649 10.3505 25.0217 10.213 24.8533 10.1074L16.1033 4.60738C15.8229 4.43074 15.4861 4.35132 15.1505 4.38267C14.8148 4.41401 14.5011 4.55418 14.2629 4.77925L8.42956 10.2793L10.4916 12.2235L15.4791 7.52101L19.2475 9.89013L15.3377 14.4991C14.0131 14.0394 12.5891 13.8932 11.1906 14.0735C9.79209 14.2538 8.46193 14.755 7.31685 15.5331L9.43289 17.5283C10.3231 17.0246 11.3406 16.7558 12.3787 16.75C15.5958 16.75 18.2121 19.2168 18.2121 22.25C18.2121 23.2661 17.8971 24.2094 17.3866 25.0275L19.5027 27.0226C20.56 25.6309 21.1286 23.962 21.1287 22.25C21.1287 21.6381 21.0514 21.0428 20.9173 20.4694L25.5037 19.7489V27.75H28.4204V18.125C28.4208 17.9253 28.3749 17.7278 28.286 17.5465C28.1971 17.3652 28.0673 17.2044 27.9057 17.0753C27.744 16.9462 27.5545 16.8519 27.3502 16.7991C27.1459 16.7462 26.9318 16.736 26.7229 16.7693ZM12.3787 27.75C9.16164 27.75 6.54539 25.2833 6.54539 22.25C6.54539 21.2339 6.86039 20.2906 7.37081 19.4725L5.25476 17.4774C4.19742 18.8691 3.62881 20.5381 3.62872 22.25C3.62872 26.7999 7.5531 30.5 12.3787 30.5C14.2658 30.5 16.01 29.928 17.4406 28.9669L15.3246 26.9718C14.4343 27.4754 13.4169 27.7442 12.3787 27.75Z"
                      fill="#747474"
                    />
                  </svg>
                </div>
              </div>

              <div
                class="option_select d-flex pb-2 align-content-center align-items-center"
              >
                <div class="option_item get_active">
                  <svg
                    viewBox="0 0 28 42"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.99999 8.68352V8.67002C4.99997 7.33661 5.39488 6.03306 6.13489 4.92384C6.8749 3.81462 7.92686 2.94942 9.15805 2.4374C10.3892 1.92538 11.7445 1.78948 13.0528 2.04685C14.3612 2.30422 15.564 2.94332 16.5095 3.88352C17.2534 3.51634 18.0844 3.36196 18.9106 3.43743C19.7367 3.51291 20.526 3.8153 21.191 4.31121C21.8561 4.80711 22.3712 5.47722 22.6793 6.2475C22.9874 7.01778 23.0766 7.85824 22.937 8.67602C23.1422 8.69507 23.3414 8.75622 23.5219 8.85566C23.7025 8.95509 23.8606 9.09068 23.9865 9.25395C24.1123 9.41722 24.2031 9.60468 24.2533 9.80462C24.3034 10.0046 24.3119 10.2127 24.278 10.416C23.6 14.4945 21.923 17.076 19.25 18.162V19.17C19.25 19.7668 19.0129 20.3391 18.591 20.761C18.169 21.183 17.5967 21.42 17 21.42H11C10.4033 21.42 9.83096 21.183 9.409 20.761C8.98704 20.3391 8.74999 19.7668 8.74999 19.17V18.162C6.07699 17.076 4.39999 14.4945 3.72199 10.416C3.68927 10.2181 3.69659 10.0156 3.74351 9.82055C3.79043 9.62549 3.876 9.44183 3.99516 9.28043C4.11432 9.11903 4.26465 8.98318 4.43724 8.88091C4.60984 8.77864 4.8012 8.71203 4.99999 8.68502V8.68352ZM6.49999 8.67002H7.99999C7.99999 7.67546 8.39508 6.72163 9.09834 6.01837C9.8016 5.31511 10.7554 4.92002 11.75 4.92002C12.7446 4.92002 13.6984 5.31511 14.4016 6.01837C15.1049 6.72163 15.5 7.67546 15.5 8.67002H17C17 7.27764 16.4469 5.94228 15.4623 4.95771C14.4777 3.97314 13.1424 3.42002 11.75 3.42002C10.3576 3.42002 9.02225 3.97314 8.03768 4.95771C7.05311 5.94228 6.49999 7.27764 6.49999 8.67002ZM9.49999 8.67002H14C14 8.07328 13.7629 7.50099 13.341 7.07903C12.919 6.65707 12.3467 6.42002 11.75 6.42002C11.1533 6.42002 10.581 6.65707 10.159 7.07903C9.73704 7.50099 9.49999 8.07328 9.49999 8.67002ZM19.799 8.67002H21.4055C21.5187 8.22673 21.5293 7.76344 21.4364 7.31545C21.3434 6.86746 21.1495 6.44659 20.8692 6.08492C20.589 5.72325 20.2299 5.43032 19.8193 5.22844C19.4088 5.02657 18.9575 4.92108 18.5 4.92002C18.14 4.92002 17.798 4.98302 17.48 5.09852C17.7455 5.52452 17.9645 5.98352 18.1325 6.46502C18.4182 6.39416 18.7184 6.40875 18.9959 6.50698C19.2734 6.60521 19.5159 6.78276 19.6934 7.01759C19.8709 7.25242 19.9755 7.5342 19.9942 7.82795C20.013 8.12171 19.9451 8.41451 19.799 8.67002ZM17.75 18.42H10.25V19.17C10.25 19.3689 10.329 19.5597 10.4697 19.7004C10.6103 19.841 10.8011 19.92 11 19.92H17C17.1989 19.92 17.3897 19.841 17.5303 19.7004C17.671 19.5597 17.75 19.3689 17.75 19.17V18.42ZM9.72199 16.92H18.278C20.657 16.155 22.163 13.992 22.799 10.17H5.20099C5.83699 13.992 7.34299 16.155 9.72199 16.92Z"
                      fill="#747474"
                    />
                    <path
                      d="M5.84131 28.7419V29.9849H2.64031V31.9539H5.09331V33.1749H2.64031V36.4199H1.10031V28.7419H5.84131ZM9.63932 36.5189C9.05265 36.5189 8.52465 36.3906 8.05532 36.1339C7.58598 35.8699 7.21565 35.4996 6.94432 35.0229C6.68032 34.5463 6.54832 33.9963 6.54832 33.3729C6.54832 32.7496 6.68398 32.1996 6.95532 31.7229C7.23398 31.2463 7.61165 30.8796 8.08832 30.6229C8.56498 30.3589 9.09665 30.2269 9.68332 30.2269C10.27 30.2269 10.8016 30.3589 11.2783 30.6229C11.755 30.8796 12.129 31.2463 12.4003 31.7229C12.679 32.1996 12.8183 32.7496 12.8183 33.3729C12.8183 33.9963 12.6753 34.5463 12.3893 35.0229C12.1106 35.4996 11.7293 35.8699 11.2453 36.1339C10.7687 36.3906 10.2333 36.5189 9.63932 36.5189ZM9.63932 35.1769C9.91798 35.1769 10.1783 35.1109 10.4203 34.9789C10.6696 34.8396 10.8676 34.6343 11.0143 34.3629C11.161 34.0916 11.2343 33.7616 11.2343 33.3729C11.2343 32.7936 11.0803 32.3499 10.7723 32.0419C10.4716 31.7266 10.1013 31.5689 9.66132 31.5689C9.22132 31.5689 8.85098 31.7266 8.55032 32.0419C8.25698 32.3499 8.11032 32.7936 8.11032 33.3729C8.11032 33.9523 8.25332 34.3996 8.53932 34.7149C8.83265 35.0229 9.19932 35.1769 9.63932 35.1769ZM16.654 36.5189C16.0673 36.5189 15.5393 36.3906 15.07 36.1339C14.6006 35.8699 14.2303 35.4996 13.959 35.0229C13.695 34.5463 13.563 33.9963 13.563 33.3729C13.563 32.7496 13.6986 32.1996 13.97 31.7229C14.2486 31.2463 14.6263 30.8796 15.103 30.6229C15.5796 30.3589 16.1113 30.2269 16.698 30.2269C17.2846 30.2269 17.8163 30.3589 18.293 30.6229C18.7696 30.8796 19.1436 31.2463 19.415 31.7229C19.6936 32.1996 19.833 32.7496 19.833 33.3729C19.833 33.9963 19.69 34.5463 19.404 35.0229C19.1253 35.4996 18.744 35.8699 18.26 36.1339C17.7833 36.3906 17.248 36.5189 16.654 36.5189ZM16.654 35.1769C16.9326 35.1769 17.193 35.1109 17.435 34.9789C17.6843 34.8396 17.8823 34.6343 18.029 34.3629C18.1756 34.0916 18.249 33.7616 18.249 33.3729C18.249 32.7936 18.095 32.3499 17.787 32.0419C17.4863 31.7266 17.116 31.5689 16.676 31.5689C16.236 31.5689 15.8656 31.7266 15.565 32.0419C15.2716 32.3499 15.125 32.7936 15.125 33.3729C15.125 33.9523 15.268 34.3996 15.554 34.7149C15.8473 35.0229 16.214 35.1769 16.654 35.1769ZM20.5666 33.3509C20.5666 32.7349 20.6876 32.1886 20.9296 31.7119C21.1789 31.2353 21.5163 30.8686 21.9416 30.6119C22.3669 30.3553 22.8399 30.2269 23.3606 30.2269C23.7566 30.2269 24.1343 30.3149 24.4936 30.4909C24.8529 30.6596 25.1389 30.8869 25.3516 31.1729V28.2799H26.9136V36.4199H25.3516V35.5179C25.1609 35.8186 24.8933 36.0606 24.5486 36.2439C24.2039 36.4273 23.8043 36.5189 23.3496 36.5189C22.8363 36.5189 22.3669 36.3869 21.9416 36.1229C21.5163 35.8589 21.1789 35.4886 20.9296 35.0119C20.6876 34.5279 20.5666 33.9743 20.5666 33.3509ZM25.3626 33.3729C25.3626 32.9989 25.2893 32.6799 25.1426 32.4159C24.9959 32.1446 24.7979 31.9393 24.5486 31.7999C24.2993 31.6533 24.0316 31.5799 23.7456 31.5799C23.4596 31.5799 23.1956 31.6496 22.9536 31.7889C22.7116 31.9283 22.5136 32.1336 22.3596 32.4049C22.2129 32.6689 22.1396 32.9843 22.1396 33.3509C22.1396 33.7176 22.2129 34.0403 22.3596 34.3189C22.5136 34.5903 22.7116 34.7993 22.9536 34.9459C23.2029 35.0926 23.4669 35.1659 23.7456 35.1659C24.0316 35.1659 24.2993 35.0963 24.5486 34.9569C24.7979 34.8103 24.9959 34.6049 25.1426 34.3409C25.2893 34.0696 25.3626 33.7469 25.3626 33.3729Z"
                      fill="#747474"
                    />
                  </svg>
                </div>
                <div class="option_item">
                  <svg
                    viewBox="0 0 36 42"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.44 16.3353C13.9619 16.3353 14.385 15.9122 14.385 15.3903C14.385 14.8684 13.9619 14.4453 13.44 14.4453C12.9181 14.4453 12.495 14.8684 12.495 15.3903C12.495 15.9122 12.9181 16.3353 13.44 16.3353Z"
                      fill="#747474"
                    />
                    <path
                      d="M14.85 13.7103C15.1068 13.7103 15.315 13.5021 15.315 13.2453C15.315 12.9885 15.1068 12.7803 14.85 12.7803C14.5932 12.7803 14.385 12.9885 14.385 13.2453C14.385 13.5021 14.5932 13.7103 14.85 13.7103Z"
                      fill="#747474"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M28.725 13.9197V13.7847C28.7324 13.6498 28.7324 13.5146 28.725 13.3797V12.8847C28.6418 12.7648 28.5667 12.6395 28.5 12.5097V12.1047C28.5 11.9697 28.5 11.8497 28.38 11.7297C28.331 11.6232 28.2909 11.5128 28.26 11.3997V11.3247C28.201 11.2138 28.1509 11.0984 28.11 10.9797C28.0661 10.8768 28.016 10.7766 27.96 10.6797L27.78 10.3347V10.1997C27.3593 9.51973 26.8554 8.89491 26.28 8.33969H22.155L23.13 4.67969C23.2042 4.42401 23.3768 4.20822 23.61 4.07969C23.73 4.02449 23.8604 3.99591 23.9925 3.99591C24.1245 3.99591 24.255 4.02449 24.375 4.07969L27.18 5.14469L27.855 3.40469L25.05 1.91969C24.6809 1.77802 24.2861 1.71554 23.8913 1.73632C23.4965 1.7571 23.1104 1.86067 22.7582 2.04031C22.406 2.21995 22.0955 2.47164 21.8469 2.77905C21.5982 3.08646 21.417 3.44271 21.315 3.82469L20.22 7.99469H16.965C16.8548 6.7974 16.2924 5.68714 15.3922 4.89008C14.492 4.09301 13.3218 3.6691 12.12 3.70469C10.8821 3.66408 9.6784 4.11423 8.77092 4.95708C7.86345 5.79994 7.32577 6.96722 7.275 8.20469C7.27393 9.11982 7.55189 10.0135 8.07181 10.7666C8.59173 11.5197 9.3289 12.0964 10.185 12.4197C10.1921 12.5446 10.1921 12.6698 10.185 12.7947V13.2597C10.1776 13.3946 10.1776 13.5298 10.185 13.6647V14.3397C10.2785 16.7006 11.2875 18.9323 12.9984 20.562C14.7092 22.1916 16.9873 23.091 19.35 23.0697C21.7561 23.1466 24.0945 22.2659 25.852 20.6208C27.6096 18.9757 28.6428 16.7006 28.725 14.2947V13.9197ZM19.35 21.1947C17.4411 21.2719 15.5794 20.5889 14.1734 19.2953C12.7674 18.0018 11.9318 16.2034 11.85 14.2947C11.8615 12.655 12.4816 11.0781 13.59 9.86969H25.125C26.2467 11.0986 26.8628 12.7059 26.85 14.3697C26.749 16.2652 25.9051 18.0445 24.5012 19.322C23.0973 20.5995 21.2466 21.2724 19.35 21.1947ZM9.15 8.26469C9.16914 7.89089 9.26211 7.52457 9.42355 7.18688C9.585 6.84919 9.81171 6.54681 10.0906 6.29719C10.3695 6.04757 10.6951 5.85565 11.0486 5.7325C11.402 5.60935 11.7764 5.55742 12.15 5.57969C12.8592 5.54426 13.5567 5.77071 14.1098 6.21598C14.663 6.66125 15.0331 7.29429 15.15 7.99469H12.795C12.2155 8.54611 11.7111 9.17149 11.295 9.85469C11.2979 9.89464 11.2979 9.93474 11.295 9.97469L11.115 10.3197C11.0688 10.4068 11.0287 10.497 10.995 10.5897C10.494 10.4247 10.0522 10.1166 9.72436 9.70346C9.39648 9.29027 9.1968 8.79009 9.15 8.26469Z"
                      fill="#747474"
                    />
                    <path
                      d="M3.90101 28.7419C4.70767 28.7419 5.41534 28.8996 6.02401 29.2149C6.64001 29.5303 7.11301 29.9813 7.44301 30.5679C7.78034 31.1473 7.94901 31.8219 7.94901 32.5919C7.94901 33.3619 7.78034 34.0366 7.44301 34.6159C7.11301 35.1879 6.64001 35.6316 6.02401 35.9469C5.41534 36.2623 4.70767 36.4199 3.90101 36.4199H1.21701V28.7419H3.90101ZM3.84601 35.1109C4.65267 35.1109 5.27601 34.8909 5.71601 34.4509C6.15601 34.0109 6.37601 33.3913 6.37601 32.5919C6.37601 31.7926 6.15601 31.1693 5.71601 30.7219C5.27601 30.2673 4.65267 30.0399 3.84601 30.0399H2.75701V35.1109H3.84601ZM10.6418 31.2719C10.8398 30.9493 11.0964 30.6963 11.4118 30.5129C11.7344 30.3296 12.1011 30.2379 12.5118 30.2379V31.8549H12.1048C11.6208 31.8549 11.2541 31.9686 11.0048 32.1959C10.7628 32.4233 10.6418 32.8193 10.6418 33.3839V36.4199H9.10177V30.3259H10.6418V31.2719ZM14.33 29.5999C14.0587 29.5999 13.8314 29.5156 13.648 29.3469C13.472 29.1709 13.384 28.9546 13.384 28.6979C13.384 28.4413 13.472 28.2286 13.648 28.0599C13.8314 27.8839 14.0587 27.7959 14.33 27.7959C14.6014 27.7959 14.825 27.8839 15.001 28.0599C15.1844 28.2286 15.276 28.4413 15.276 28.6979C15.276 28.9546 15.1844 29.1709 15.001 29.3469C14.825 29.5156 14.6014 29.5999 14.33 29.5999ZM15.089 30.3259V36.4199H13.549V30.3259H15.089ZM19.9876 30.2379C20.7136 30.2379 21.3002 30.4689 21.7476 30.9309C22.1949 31.3856 22.4186 32.0236 22.4186 32.8449V36.4199H20.8786V33.0539C20.8786 32.5699 20.7576 32.1996 20.5156 31.9429C20.2736 31.6789 19.9436 31.5469 19.5256 31.5469C19.1002 31.5469 18.7629 31.6789 18.5136 31.9429C18.2716 32.1996 18.1506 32.5699 18.1506 33.0539V36.4199H16.6106V30.3259H18.1506V31.0849C18.3559 30.8209 18.6162 30.6156 18.9316 30.4689C19.2542 30.3149 19.6062 30.2379 19.9876 30.2379ZM27.491 36.4199L25.423 33.8239V36.4199H23.883V28.2799H25.423V32.9109L27.469 30.3259H29.471L26.787 33.3839L29.493 36.4199H27.491ZM32.6389 36.5189C32.1402 36.5189 31.6929 36.4309 31.2969 36.2549C30.9009 36.0716 30.5855 35.8259 30.3509 35.5179C30.1235 35.2099 29.9989 34.8689 29.9769 34.4949H31.5279C31.5572 34.7296 31.6709 34.9239 31.8689 35.0779C32.0742 35.2319 32.3272 35.3089 32.6279 35.3089C32.9212 35.3089 33.1485 35.2503 33.3099 35.1329C33.4785 35.0156 33.5629 34.8653 33.5629 34.6819C33.5629 34.4839 33.4602 34.3373 33.2549 34.2419C33.0569 34.1393 32.7379 34.0293 32.2979 33.9119C31.8432 33.8019 31.4692 33.6883 31.1759 33.5709C30.8899 33.4536 30.6405 33.2739 30.4279 33.0319C30.2225 32.7899 30.1199 32.4636 30.1199 32.0529C30.1199 31.7156 30.2152 31.4076 30.4059 31.1289C30.6039 30.8503 30.8825 30.6303 31.2419 30.4689C31.6085 30.3076 32.0375 30.2269 32.5289 30.2269C33.2549 30.2269 33.8342 30.4103 34.2669 30.7769C34.6995 31.1363 34.9379 31.6239 34.9819 32.2399H33.5079C33.4859 31.9979 33.3832 31.8073 33.1999 31.6679C33.0239 31.5213 32.7855 31.4479 32.4849 31.4479C32.2062 31.4479 31.9899 31.4993 31.8359 31.6019C31.6892 31.7046 31.6159 31.8476 31.6159 32.0309C31.6159 32.2363 31.7185 32.3939 31.9239 32.5039C32.1292 32.6066 32.4482 32.7129 32.8809 32.8229C33.3209 32.9329 33.6839 33.0466 33.9699 33.1639C34.2559 33.2813 34.5015 33.4646 34.7069 33.7139C34.9195 33.9559 35.0295 34.2786 35.0369 34.6819C35.0369 35.0339 34.9379 35.3493 34.7399 35.6279C34.5492 35.9066 34.2705 36.1266 33.9039 36.2879C33.5445 36.4419 33.1229 36.5189 32.6389 36.5189Z"
                      fill="#747474"
                    />
                  </svg>
                </div>
                <div class="option_item">
                  <svg
                    viewBox="0 0 36 42"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.005 16.4199V4.41992H8.005V2.41992H11.005C11.2702 2.41992 11.5246 2.52528 11.7121 2.71282C11.8996 2.90035 12.005 3.15471 12.005 3.41992V15.4199H24.443L26.443 7.41992H14.005V5.41992H27.725C27.877 5.41993 28.027 5.45458 28.1636 5.52126C28.3002 5.58793 28.4198 5.68487 28.5133 5.80471C28.6069 5.92454 28.6718 6.06412 28.7033 6.21283C28.7348 6.36154 28.7319 6.51547 28.695 6.66292L26.195 16.6629C26.1408 16.8792 26.016 17.0711 25.8402 17.2083C25.6645 17.3454 25.4479 17.4199 25.225 17.4199H11.004C10.7388 17.4199 10.4844 17.3146 10.2969 17.127C10.1094 16.9395 10.005 16.6851 10.005 16.4199ZM12.004 23.4199C11.4736 23.4199 10.9649 23.2092 10.5898 22.8341C10.2147 22.4591 10.004 21.9504 10.004 21.4199C10.004 20.8895 10.2147 20.3808 10.5898 20.0057C10.9649 19.6306 11.4736 19.4199 12.004 19.4199C12.5344 19.4199 13.0431 19.6306 13.4182 20.0057C13.7933 20.3808 14.004 20.8895 14.004 21.4199C14.004 21.9504 13.7933 22.4591 13.4182 22.8341C13.0431 23.2092 12.5344 23.4199 12.004 23.4199ZM24.004 23.4199C23.4736 23.4199 22.9649 23.2092 22.5898 22.8341C22.2147 22.4591 22.004 21.9504 22.004 21.4199C22.004 20.8895 22.2147 20.3808 22.5898 20.0057C22.9649 19.6306 23.4736 19.4199 24.004 19.4199C24.5344 19.4199 25.0431 19.6306 25.4182 20.0057C25.7933 20.3808 26.004 20.8895 26.004 21.4199C26.004 21.9504 25.7933 22.4591 25.4182 22.8341C25.0431 23.2092 24.5344 23.4199 24.004 23.4199Z"
                      fill="#747474"
                    />
                    <path
                      d="M4.19027 36.4969C3.65494 36.4969 3.17094 36.4053 2.73827 36.2219C2.31294 36.0386 1.97561 35.7746 1.72627 35.4299C1.47694 35.0853 1.34861 34.6783 1.34127 34.2089H2.99127C3.01327 34.5243 3.12327 34.7736 3.32127 34.9569C3.52661 35.1403 3.80527 35.2319 4.15727 35.2319C4.51661 35.2319 4.79894 35.1476 5.00427 34.9789C5.20961 34.8029 5.31227 34.5756 5.31227 34.2969C5.31227 34.0696 5.24261 33.8826 5.10327 33.7359C4.96394 33.5893 4.78794 33.4756 4.57527 33.3949C4.36994 33.3069 4.08394 33.2116 3.71727 33.1089C3.21861 32.9623 2.81161 32.8193 2.49627 32.6799C2.18827 32.5333 1.92061 32.3169 1.69327 32.0309C1.47327 31.7376 1.36327 31.3489 1.36327 30.8649C1.36327 30.4103 1.47694 30.0143 1.70427 29.6769C1.93161 29.3396 2.25061 29.0829 2.66127 28.9069C3.07194 28.7236 3.54127 28.6319 4.06927 28.6319C4.86127 28.6319 5.50294 28.8263 5.99427 29.2149C6.49294 29.5963 6.76794 30.1316 6.81927 30.8209H5.12527C5.11061 30.5569 4.99694 30.3406 4.78427 30.1719C4.57894 29.9959 4.30394 29.9079 3.95927 29.9079C3.65861 29.9079 3.41661 29.9849 3.23327 30.1389C3.05727 30.2929 2.96927 30.5166 2.96927 30.8099C2.96927 31.0153 3.03527 31.1876 3.16727 31.3269C3.30661 31.4589 3.47527 31.5689 3.67327 31.6569C3.87861 31.7376 4.16461 31.8329 4.53127 31.9429C5.02994 32.0896 5.43694 32.2363 5.75227 32.3829C6.06761 32.5296 6.33894 32.7496 6.56627 33.0429C6.79361 33.3363 6.90727 33.7213 6.90727 34.1979C6.90727 34.6086 6.80094 34.9899 6.58827 35.3419C6.37561 35.6939 6.06394 35.9763 5.65327 36.1889C5.24261 36.3943 4.75494 36.4969 4.19027 36.4969ZM11.6744 30.2379C12.1364 30.2379 12.5471 30.3406 12.9064 30.5459C13.2657 30.7439 13.5444 31.0409 13.7424 31.4369C13.9477 31.8256 14.0504 32.2949 14.0504 32.8449V36.4199H12.5104V33.0539C12.5104 32.5699 12.3894 32.1996 12.1474 31.9429C11.9054 31.6789 11.5754 31.5469 11.1574 31.5469C10.7321 31.5469 10.3947 31.6789 10.1454 31.9429C9.9034 32.1996 9.7824 32.5699 9.7824 33.0539V36.4199H8.2424V28.2799H9.7824V31.0849C9.9804 30.8209 10.2444 30.6156 10.5744 30.4689C10.9044 30.3149 11.2711 30.2379 11.6744 30.2379ZM18.2209 36.5189C17.6342 36.5189 17.1062 36.3906 16.6369 36.1339C16.1675 35.8699 15.7972 35.4996 15.5259 35.0229C15.2619 34.5463 15.1299 33.9963 15.1299 33.3729C15.1299 32.7496 15.2655 32.1996 15.5369 31.7229C15.8155 31.2463 16.1932 30.8796 16.6699 30.6229C17.1465 30.3589 17.6782 30.2269 18.2649 30.2269C18.8515 30.2269 19.3832 30.3589 19.8599 30.6229C20.3365 30.8796 20.7105 31.2463 20.9819 31.7229C21.2605 32.1996 21.3999 32.7496 21.3999 33.3729C21.3999 33.9963 21.2569 34.5463 20.9709 35.0229C20.6922 35.4996 20.3109 35.8699 19.8269 36.1339C19.3502 36.3906 18.8149 36.5189 18.2209 36.5189ZM18.2209 35.1769C18.4995 35.1769 18.7599 35.1109 19.0019 34.9789C19.2512 34.8396 19.4492 34.6343 19.5959 34.3629C19.7425 34.0916 19.8159 33.7616 19.8159 33.3729C19.8159 32.7936 19.6619 32.3499 19.3539 32.0419C19.0532 31.7266 18.6829 31.5689 18.2429 31.5689C17.8029 31.5689 17.4325 31.7266 17.1319 32.0419C16.8385 32.3499 16.6919 32.7936 16.6919 33.3729C16.6919 33.9523 16.8349 34.3996 17.1209 34.7149C17.4142 35.0229 17.7809 35.1769 18.2209 35.1769ZM24.0695 31.2059C24.2675 30.9273 24.5388 30.6963 24.8835 30.5129C25.2355 30.3223 25.6352 30.2269 26.0825 30.2269C26.6032 30.2269 27.0725 30.3553 27.4905 30.6119C27.9158 30.8686 28.2495 31.2353 28.4915 31.7119C28.7408 32.1813 28.8655 32.7276 28.8655 33.3509C28.8655 33.9743 28.7408 34.5279 28.4915 35.0119C28.2495 35.4886 27.9158 35.8589 27.4905 36.1229C27.0725 36.3869 26.6032 36.5189 26.0825 36.5189C25.6352 36.5189 25.2392 36.4273 24.8945 36.2439C24.5572 36.0606 24.2822 35.8296 24.0695 35.5509V39.3239H22.5295V30.3259H24.0695V31.2059ZM27.2925 33.3509C27.2925 32.9843 27.2155 32.6689 27.0615 32.4049C26.9148 32.1336 26.7168 31.9283 26.4675 31.7889C26.2255 31.6496 25.9615 31.5799 25.6755 31.5799C25.3968 31.5799 25.1328 31.6533 24.8835 31.7999C24.6415 31.9393 24.4435 32.1446 24.2895 32.4159C24.1428 32.6873 24.0695 33.0063 24.0695 33.3729C24.0695 33.7396 24.1428 34.0586 24.2895 34.3299C24.4435 34.6013 24.6415 34.8103 24.8835 34.9569C25.1328 35.0963 25.3968 35.1659 25.6755 35.1659C25.9615 35.1659 26.2255 35.0926 26.4675 34.9459C26.7168 34.7993 26.9148 34.5903 27.0615 34.3189C27.2155 34.0476 27.2925 33.7249 27.2925 33.3509ZM32.3166 36.5189C31.8179 36.5189 31.3706 36.4309 30.9746 36.2549C30.5786 36.0716 30.2633 35.8259 30.0286 35.5179C29.8013 35.2099 29.6766 34.8689 29.6546 34.4949H31.2056C31.2349 34.7296 31.3486 34.9239 31.5466 35.0779C31.7519 35.2319 32.0049 35.3089 32.3056 35.3089C32.5989 35.3089 32.8263 35.2503 32.9876 35.1329C33.1563 35.0156 33.2406 34.8653 33.2406 34.6819C33.2406 34.4839 33.1379 34.3373 32.9326 34.2419C32.7346 34.1393 32.4156 34.0293 31.9756 33.9119C31.5209 33.8019 31.1469 33.6883 30.8536 33.5709C30.5676 33.4536 30.3183 33.2739 30.1056 33.0319C29.9003 32.7899 29.7976 32.4636 29.7976 32.0529C29.7976 31.7156 29.8929 31.4076 30.0836 31.1289C30.2816 30.8503 30.5603 30.6303 30.9196 30.4689C31.2863 30.3076 31.7153 30.2269 32.2066 30.2269C32.9326 30.2269 33.5119 30.4103 33.9446 30.7769C34.3773 31.1363 34.6156 31.6239 34.6596 32.2399H33.1856C33.1636 31.9979 33.0609 31.8073 32.8776 31.6679C32.7016 31.5213 32.4633 31.4479 32.1626 31.4479C31.8839 31.4479 31.6676 31.4993 31.5136 31.6019C31.3669 31.7046 31.2936 31.8476 31.2936 32.0309C31.2936 32.2363 31.3963 32.3939 31.6016 32.5039C31.8069 32.6066 32.1259 32.7129 32.5586 32.8229C32.9986 32.9329 33.3616 33.0466 33.6476 33.1639C33.9336 33.2813 34.1793 33.4646 34.3846 33.7139C34.5973 33.9559 34.7073 34.2786 34.7146 34.6819C34.7146 35.0339 34.6156 35.3493 34.4176 35.6279C34.2269 35.9066 33.9483 36.1266 33.5816 36.2879C33.2223 36.4419 32.8006 36.5189 32.3166 36.5189Z"
                      fill="#747474"
                    />
                  </svg>
                </div>
                <div class="option_item">
                  <svg
                    viewBox="0 0 56 50"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21 4.41992C18.8 4.41992 17 6.21992 17 8.41992C17 9.53292 17.477 10.5369 18.219 11.2639C17.5386 11.7236 16.9808 12.3424 16.5941 13.0667C16.2074 13.791 16.0034 14.5988 16 15.4199V21.0449L18 22.0449V28.4199H24V22.0449L26 21.0449V15.4199C25.9966 14.5988 25.7926 13.791 25.4059 13.0667C25.0192 12.3424 24.4614 11.7236 23.781 11.2639C24.523 10.5369 25 9.53392 25 8.41992C25 6.21992 23.2 4.41992 21 4.41992ZM34 4.41992C31.8 4.41992 30 6.21992 30 8.41992C30 9.57192 30.523 10.5959 31.313 11.3259C30.3701 12.0318 29.7326 13.0714 29.531 14.2319V14.2639L28.031 22.2329L27.781 23.4199H31V28.4199H37V23.4199H40.219L39.969 22.2319L38.469 14.2639V14.2329C38.2677 13.072 37.6302 12.0321 36.687 11.3259C37.477 10.5959 38 9.57192 38 8.41992C38 6.21992 36.2 4.41992 34 4.41992ZM21 6.41992C22.117 6.41992 23 7.30292 23 8.41992C23 9.53692 22.117 10.4199 21 10.4199C19.883 10.4199 19 9.53692 19 8.41992C19 7.30292 19.883 6.41992 21 6.41992ZM34 6.41992C35.117 6.41992 36 7.30292 36 8.41992C36 9.53692 35.117 10.4199 34 10.4199C32.883 10.4199 32 9.53692 32 8.41992C32 7.30292 32.883 6.41992 34 6.41992ZM21 12.4199C21.7956 12.4199 22.5587 12.736 23.1213 13.2986C23.6839 13.8612 24 14.6243 24 15.4199V19.7949L22 20.7949V26.4199H20V20.7949L18 19.7949V15.4199C18 14.6243 18.3161 13.8612 18.8787 13.2986C19.4413 12.736 20.2044 12.4199 21 12.4199ZM34 12.4199C35.23 12.4199 36.277 13.2359 36.5 14.5759V14.6069H36.531L37.813 21.4199H35V26.4199H33V21.4199H30.187L31.469 14.6069H31.5V14.5769C31.723 13.2359 32.77 12.4199 34 12.4199Z"
                      fill="#747474"
                    />
                    <path
                      d="M5.67017 44.4199L3.97617 41.4279H3.25017V44.4199H1.71017V36.7419H4.59217C5.18617 36.7419 5.69217 36.8483 6.11017 37.0609C6.52817 37.2663 6.83984 37.5486 7.04517 37.9079C7.25784 38.2599 7.36417 38.6559 7.36417 39.0959C7.36417 39.6019 7.21751 40.0603 6.92417 40.4709C6.63084 40.8743 6.19451 41.1529 5.61517 41.3069L7.45217 44.4199H5.67017ZM3.25017 40.2729H4.53717C4.95517 40.2729 5.26684 40.1739 5.47217 39.9759C5.67751 39.7706 5.78017 39.4883 5.78017 39.1289C5.78017 38.7769 5.67751 38.5056 5.47217 38.3149C5.26684 38.1169 4.95517 38.0179 4.53717 38.0179H3.25017V40.2729ZM14.422 41.2409C14.422 41.4609 14.4074 41.6589 14.378 41.8349H9.92305C9.95971 42.2749 10.1137 42.6196 10.385 42.8689C10.6564 43.1183 10.99 43.2429 11.386 43.2429C11.958 43.2429 12.365 42.9973 12.607 42.5059H14.268C14.092 43.0926 13.7547 43.5766 13.256 43.9579C12.7574 44.3319 12.145 44.5189 11.419 44.5189C10.8324 44.5189 10.3044 44.3906 9.83505 44.1339C9.37305 43.8699 9.01005 43.4996 8.74605 43.0229C8.48938 42.5463 8.36105 41.9963 8.36105 41.3729C8.36105 40.7423 8.48938 40.1886 8.74605 39.7119C9.00271 39.2353 9.36205 38.8686 9.82405 38.6119C10.286 38.3553 10.8177 38.2269 11.419 38.2269C11.9984 38.2269 12.5154 38.3516 12.97 38.6009C13.432 38.8503 13.7877 39.2059 14.037 39.6679C14.2937 40.1226 14.422 40.6469 14.422 41.2409ZM12.827 40.8009C12.8197 40.4049 12.6767 40.0896 12.398 39.8549C12.1194 39.6129 11.7784 39.4919 11.375 39.4919C10.9937 39.4919 10.671 39.6093 10.407 39.8439C10.1504 40.0713 9.99271 40.3903 9.93405 40.8009H12.827ZM17.8781 44.5189C17.3794 44.5189 16.9321 44.4309 16.5361 44.2549C16.1401 44.0716 15.8248 43.8259 15.5901 43.5179C15.3628 43.2099 15.2381 42.8689 15.2161 42.4949H16.7671C16.7964 42.7296 16.9101 42.9239 17.1081 43.0779C17.3134 43.2319 17.5664 43.3089 17.8671 43.3089C18.1604 43.3089 18.3878 43.2503 18.5491 43.1329C18.7178 43.0156 18.8021 42.8653 18.8021 42.6819C18.8021 42.4839 18.6994 42.3373 18.4941 42.2419C18.2961 42.1393 17.9771 42.0293 17.5371 41.9119C17.0824 41.8019 16.7084 41.6883 16.4151 41.5709C16.1291 41.4536 15.8798 41.2739 15.6671 41.0319C15.4618 40.7899 15.3591 40.4636 15.3591 40.0529C15.3591 39.7156 15.4544 39.4076 15.6451 39.1289C15.8431 38.8503 16.1218 38.6303 16.4811 38.4689C16.8478 38.3076 17.2768 38.2269 17.7681 38.2269C18.4941 38.2269 19.0734 38.4103 19.5061 38.7769C19.9388 39.1363 20.1771 39.6239 20.2211 40.2399H18.7471C18.7251 39.9979 18.6224 39.8073 18.4391 39.6679C18.2631 39.5213 18.0248 39.4479 17.7241 39.4479C17.4454 39.4479 17.2291 39.4993 17.0751 39.6019C16.9284 39.7046 16.8551 39.8476 16.8551 40.0309C16.8551 40.2363 16.9578 40.3939 17.1631 40.5039C17.3684 40.6066 17.6874 40.7129 18.1201 40.8229C18.5601 40.9329 18.9231 41.0466 19.2091 41.1639C19.4951 41.2813 19.7408 41.4646 19.9461 41.7139C20.1588 41.9559 20.2688 42.2786 20.2761 42.6819C20.2761 43.0339 20.1771 43.3493 19.9791 43.6279C19.7884 43.9066 19.5098 44.1266 19.1431 44.2879C18.7838 44.4419 18.3621 44.5189 17.8781 44.5189ZM23.3333 39.5909V42.5389C23.3333 42.7443 23.3809 42.8946 23.4763 42.9899C23.5789 43.0779 23.7476 43.1219 23.9823 43.1219H24.6973V44.4199H23.7293C22.4313 44.4199 21.7823 43.7893 21.7823 42.5279V39.5909H21.0563V38.3259H21.7823V36.8189H23.3333V38.3259H24.6973V39.5909H23.3333ZM27.3449 39.2719C27.5429 38.9493 27.7996 38.6963 28.1149 38.5129C28.4376 38.3296 28.8042 38.2379 29.2149 38.2379V39.8549H28.8079C28.3239 39.8549 27.9572 39.9686 27.7079 40.1959C27.4659 40.4233 27.3449 40.8193 27.3449 41.3839V44.4199H25.8049V38.3259H27.3449V39.2719ZM32.9582 44.5189C32.3715 44.5189 31.8435 44.3906 31.3742 44.1339C30.9048 43.8699 30.5345 43.4996 30.2632 43.0229C29.9992 42.5463 29.8672 41.9963 29.8672 41.3729C29.8672 40.7496 30.0028 40.1996 30.2742 39.7229C30.5528 39.2463 30.9305 38.8796 31.4072 38.6229C31.8838 38.3589 32.4155 38.2269 33.0022 38.2269C33.5888 38.2269 34.1205 38.3589 34.5972 38.6229C35.0738 38.8796 35.4478 39.2463 35.7192 39.7229C35.9978 40.1996 36.1372 40.7496 36.1372 41.3729C36.1372 41.9963 35.9942 42.5463 35.7082 43.0229C35.4295 43.4996 35.0482 43.8699 34.5642 44.1339C34.0875 44.3906 33.5522 44.5189 32.9582 44.5189ZM32.9582 43.1769C33.2368 43.1769 33.4972 43.1109 33.7392 42.9789C33.9885 42.8396 34.1865 42.6343 34.3332 42.3629C34.4798 42.0916 34.5532 41.7616 34.5532 41.3729C34.5532 40.7936 34.3992 40.3499 34.0912 40.0419C33.7905 39.7266 33.4202 39.5689 32.9802 39.5689C32.5402 39.5689 32.1698 39.7266 31.8692 40.0419C31.5758 40.3499 31.4292 40.7936 31.4292 41.3729C31.4292 41.9523 31.5722 42.3996 31.8582 42.7149C32.1515 43.0229 32.5182 43.1769 32.9582 43.1769ZM39.9728 44.5189C39.3861 44.5189 38.8581 44.3906 38.3888 44.1339C37.9195 43.8699 37.5491 43.4996 37.2778 43.0229C37.0138 42.5463 36.8818 41.9963 36.8818 41.3729C36.8818 40.7496 37.0175 40.1996 37.2888 39.7229C37.5675 39.2463 37.9451 38.8796 38.4218 38.6229C38.8985 38.3589 39.4301 38.2269 40.0168 38.2269C40.6035 38.2269 41.1351 38.3589 41.6118 38.6229C42.0885 38.8796 42.4625 39.2463 42.7338 39.7229C43.0125 40.1996 43.1518 40.7496 43.1518 41.3729C43.1518 41.9963 43.0088 42.5463 42.7228 43.0229C42.4441 43.4996 42.0628 43.8699 41.5788 44.1339C41.1021 44.3906 40.5668 44.5189 39.9728 44.5189ZM39.9728 43.1769C40.2515 43.1769 40.5118 43.1109 40.7538 42.9789C41.0031 42.8396 41.2011 42.6343 41.3478 42.3629C41.4945 42.0916 41.5678 41.7616 41.5678 41.3729C41.5678 40.7936 41.4138 40.3499 41.1058 40.0419C40.8051 39.7266 40.4348 39.5689 39.9948 39.5689C39.5548 39.5689 39.1845 39.7266 38.8838 40.0419C38.5905 40.3499 38.4438 40.7936 38.4438 41.3729C38.4438 41.9523 38.5868 42.3996 38.8728 42.7149C39.1661 43.0229 39.5328 43.1769 39.9728 43.1769ZM51.8495 38.2379C52.5975 38.2379 53.1988 38.4689 53.6535 38.9309C54.1155 39.3856 54.3465 40.0236 54.3465 40.8449V44.4199H52.8065V41.0539C52.8065 40.5773 52.6855 40.2143 52.4435 39.9649C52.2015 39.7083 51.8715 39.5799 51.4535 39.5799C51.0355 39.5799 50.7018 39.7083 50.4525 39.9649C50.2105 40.2143 50.0895 40.5773 50.0895 41.0539V44.4199H48.5495V41.0539C48.5495 40.5773 48.4285 40.2143 48.1865 39.9649C47.9445 39.7083 47.6145 39.5799 47.1965 39.5799C46.7711 39.5799 46.4338 39.7083 46.1845 39.9649C45.9425 40.2143 45.8215 40.5773 45.8215 41.0539V44.4199H44.2815V38.3259H45.8215V39.0629C46.0195 38.8063 46.2725 38.6046 46.5805 38.4579C46.8958 38.3113 47.2405 38.2379 47.6145 38.2379C48.0911 38.2379 48.5165 38.3406 48.8905 38.5459C49.2645 38.7439 49.5541 39.0299 49.7595 39.4039C49.9575 39.0519 50.2435 38.7696 50.6175 38.5569C50.9988 38.3443 51.4095 38.2379 51.8495 38.2379Z"
                      fill="#747474"
                    />
                  </svg>
                </div>
              </div>
              <div
                class="option_select d-flex align-content-center align-items-center"
              >
                <div class="option_item">
                  <svg
                    viewBox="0 0 44 42"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_973_10476)">
                      <path
                        d="M25 1.16992C25 0.971009 25.079 0.780244 25.2197 0.639592C25.3603 0.49894 25.5511 0.419922 25.75 0.419922L31.75 0.419922C31.9489 0.419922 32.1397 0.49894 32.2803 0.639592C32.421 0.780244 32.5 0.971009 32.5 1.16992V8.66992C32.5 8.86883 32.421 9.0596 32.2803 9.20025C32.1397 9.3409 31.9489 9.41992 31.75 9.41992H29.5V22.1699C29.5 22.3688 29.421 22.5596 29.2803 22.7003C29.1397 22.8409 28.9489 22.9199 28.75 22.9199C28.5511 22.9199 28.3603 22.8409 28.2197 22.7003C28.079 22.5596 28 22.3688 28 22.1699V9.41992H25.75C25.5511 9.41992 25.3603 9.3409 25.2197 9.20025C25.079 9.0596 25 8.86883 25 8.66992V1.16992ZM17.9785 3.41992H23.5V4.91992H17.9785C17.6139 4.91984 17.2617 5.05258 16.9878 5.29331C16.714 5.53405 16.5372 5.86629 16.4905 6.22792L16.078 9.41992H23.6275C23.7827 9.85879 24.0701 10.2387 24.4503 10.5074C24.8304 10.776 25.2845 10.9202 25.75 10.9199H15.25C15.0511 10.9199 14.8603 10.9989 14.7197 11.1396C14.579 11.2802 14.5 11.471 14.5 11.6699V16.1699C14.5 16.3688 14.579 16.5596 14.7197 16.7003C14.8603 16.8409 15.0511 16.9199 15.25 16.9199H26.5V18.4199H17.5V20.2949C17.5 20.5933 17.3815 20.8794 17.1705 21.0904C16.9595 21.3014 16.6734 21.4199 16.375 21.4199C16.0766 21.4199 15.7905 21.3014 15.5795 21.0904C15.3685 20.8794 15.25 20.5933 15.25 20.2949V18.4199C14.6533 18.4199 14.081 18.1829 13.659 17.7609C13.2371 17.339 13 16.7667 13 16.1699V11.6699C12.9999 11.1954 13.1499 10.733 13.4285 10.3488C13.707 9.96461 14.0999 9.67835 14.551 9.53092L14.566 9.41992H13.75C13.5511 9.41992 13.3603 9.3409 13.2197 9.20025C13.079 9.0596 13 8.86883 13 8.66992C13 8.47101 13.079 8.28024 13.2197 8.13959C13.3603 7.99894 13.5511 7.91992 13.75 7.91992H14.7595L15.0025 6.03592C15.0959 5.31241 15.4497 4.64771 15.9977 4.1662C16.5458 3.6847 17.2505 3.41939 17.98 3.41992M26.125 12.7964C26.257 12.7964 26.3825 12.8179 26.5015 12.8609V14.9789C26.3319 15.0399 26.15 15.0591 25.9714 15.0349C25.7928 15.0107 25.6226 14.9438 25.4753 14.8399C25.328 14.7361 25.2079 14.5982 25.1252 14.438C25.0424 14.2779 24.9995 14.1002 25 13.9199C25 13.2989 25.5025 12.7964 26.1235 12.7964M19 13.9199C19 14.0675 18.9709 14.2136 18.9145 14.3499C18.858 14.4862 18.7753 14.61 18.6709 14.7144C18.5666 14.8187 18.4428 14.9014 18.3064 14.9579C18.1701 15.0144 18.024 15.0434 17.8765 15.0434C17.729 15.0434 17.5829 15.0144 17.4466 14.9579C17.3102 14.9014 17.1864 14.8187 17.0821 14.7144C16.9777 14.61 16.895 14.4862 16.8385 14.3499C16.7821 14.2136 16.753 14.0675 16.753 13.9199C16.753 13.622 16.8714 13.3362 17.0821 13.1255C17.2928 12.9148 17.5785 12.7964 17.8765 12.7964C18.1745 12.7964 18.4602 12.9148 18.6709 13.1255C18.8816 13.3362 19 13.622 19 13.9199Z"
                        fill="#747474"
                      />
                    </g>
                    <path
                      d="M6.95419 31.1179C6.95419 31.5286 6.85519 31.9136 6.65719 32.2729C6.46652 32.6323 6.16219 32.9219 5.74419 33.1419C5.33353 33.3619 4.81286 33.4719 4.18219 33.4719H2.89519V36.4199H1.35519V28.7419H4.18219C4.77619 28.7419 5.28219 28.8446 5.70019 29.0499C6.11819 29.2553 6.42986 29.5376 6.63519 29.8969C6.84786 30.2563 6.95419 30.6633 6.95419 31.1179ZM4.11619 32.2289C4.54152 32.2289 4.85686 32.1336 5.06219 31.9429C5.26752 31.7449 5.37019 31.4699 5.37019 31.1179C5.37019 30.3699 4.95219 29.9959 4.11619 29.9959H2.89519V32.2289H4.11619ZM7.65157 33.3509C7.65157 32.7349 7.77257 32.1886 8.01457 31.7119C8.26391 31.2353 8.59757 30.8686 9.01557 30.6119C9.44091 30.3553 9.91391 30.2269 10.4346 30.2269C10.8892 30.2269 11.2852 30.3186 11.6226 30.5019C11.9672 30.6853 12.2422 30.9163 12.4476 31.1949V30.3259H13.9986V36.4199H12.4476V35.5289C12.2496 35.8149 11.9746 36.0533 11.6226 36.2439C11.2779 36.4273 10.8782 36.5189 10.4236 36.5189C9.91024 36.5189 9.44091 36.3869 9.01557 36.1229C8.59757 35.8589 8.26391 35.4886 8.01457 35.0119C7.77257 34.5279 7.65157 33.9743 7.65157 33.3509ZM12.4476 33.3729C12.4476 32.9989 12.3742 32.6799 12.2276 32.4159C12.0809 32.1446 11.8829 31.9393 11.6336 31.7999C11.3842 31.6533 11.1166 31.5799 10.8306 31.5799C10.5446 31.5799 10.2806 31.6496 10.0386 31.7889C9.79657 31.9283 9.59857 32.1336 9.44457 32.4049C9.29791 32.6689 9.22457 32.9843 9.22457 33.3509C9.22457 33.7176 9.29791 34.0403 9.44457 34.3189C9.59857 34.5903 9.79657 34.7993 10.0386 34.9459C10.2879 35.0926 10.5519 35.1659 10.8306 35.1659C11.1166 35.1659 11.3842 35.0963 11.6336 34.9569C11.8829 34.8103 12.0809 34.6049 12.2276 34.3409C12.3742 34.0696 12.4476 33.7469 12.4476 33.3729ZM17.0427 31.2719C17.2407 30.9493 17.4973 30.6963 17.8127 30.5129C18.1353 30.3296 18.502 30.2379 18.9127 30.2379V31.8549H18.5057C18.0217 31.8549 17.655 31.9686 17.4057 32.1959C17.1637 32.4233 17.0427 32.8193 17.0427 33.3839V36.4199H15.5027V30.3259H17.0427V31.2719ZM23.5579 36.4199L21.4899 33.8239V36.4199H19.9499V28.2799H21.4899V32.9109L23.5359 30.3259H25.5379L22.8539 33.3839L25.5599 36.4199H23.5579ZM27.1547 29.5999C26.8834 29.5999 26.6561 29.5156 26.4727 29.3469C26.2967 29.1709 26.2087 28.9546 26.2087 28.6979C26.2087 28.4413 26.2967 28.2286 26.4727 28.0599C26.6561 27.8839 26.8834 27.7959 27.1547 27.7959C27.4261 27.7959 27.6497 27.8839 27.8257 28.0599C28.0091 28.2286 28.1007 28.4413 28.1007 28.6979C28.1007 28.9546 28.0091 29.1709 27.8257 29.3469C27.6497 29.5156 27.4261 29.5999 27.1547 29.5999ZM27.9137 30.3259V36.4199H26.3737V30.3259H27.9137ZM32.8123 30.2379C33.5383 30.2379 34.1249 30.4689 34.5723 30.9309C35.0196 31.3856 35.2433 32.0236 35.2433 32.8449V36.4199H33.7033V33.0539C33.7033 32.5699 33.5823 32.1996 33.3403 31.9429C33.0983 31.6789 32.7683 31.5469 32.3503 31.5469C31.9249 31.5469 31.5876 31.6789 31.3383 31.9429C31.0963 32.1996 30.9753 32.5699 30.9753 33.0539V36.4199H29.4353V30.3259H30.9753V31.0849C31.1806 30.8209 31.4409 30.6156 31.7563 30.4689C32.0789 30.3149 32.4309 30.2379 32.8123 30.2379ZM39.0947 30.2269C39.5494 30.2269 39.9491 30.3186 40.2937 30.5019C40.6384 30.6779 40.9097 30.9089 41.1077 31.1949V30.3259H42.6587V36.4639C42.6587 37.0286 42.5451 37.5309 42.3177 37.9709C42.0904 38.4183 41.7494 38.7703 41.2947 39.0269C40.8401 39.2909 40.2901 39.4229 39.6447 39.4229C38.7794 39.4229 38.0681 39.2213 37.5107 38.8179C36.9607 38.4146 36.6491 37.8646 36.5757 37.1679H38.1047C38.1854 37.4466 38.3577 37.6666 38.6217 37.8279C38.8931 37.9966 39.2194 38.0809 39.6007 38.0809C40.0481 38.0809 40.4111 37.9453 40.6897 37.6739C40.9684 37.4099 41.1077 37.0066 41.1077 36.4639V35.5179C40.9097 35.8039 40.6347 36.0423 40.2827 36.2329C39.9381 36.4236 39.5421 36.5189 39.0947 36.5189C38.5814 36.5189 38.1121 36.3869 37.6867 36.1229C37.2614 35.8589 36.9241 35.4886 36.6747 35.0119C36.4327 34.5279 36.3117 33.9743 36.3117 33.3509C36.3117 32.7349 36.4327 32.1886 36.6747 31.7119C36.9241 31.2353 37.2577 30.8686 37.6757 30.6119C38.1011 30.3553 38.5741 30.2269 39.0947 30.2269ZM41.1077 33.3729C41.1077 32.9989 41.0344 32.6799 40.8877 32.4159C40.7411 32.1446 40.5431 31.9393 40.2937 31.7999C40.0444 31.6533 39.7767 31.5799 39.4907 31.5799C39.2047 31.5799 38.9407 31.6496 38.6987 31.7889C38.4567 31.9283 38.2587 32.1336 38.1047 32.4049C37.9581 32.6689 37.8847 32.9843 37.8847 33.3509C37.8847 33.7176 37.9581 34.0403 38.1047 34.3189C38.2587 34.5903 38.4567 34.7993 38.6987 34.9459C38.9481 35.0926 39.2121 35.1659 39.4907 35.1659C39.7767 35.1659 40.0444 35.0963 40.2937 34.9569C40.5431 34.8103 40.7411 34.6049 40.8877 34.3409C41.0344 34.0696 41.1077 33.7469 41.1077 33.3729Z"
                      fill="#747474"
                    />
                    <defs>
                      <clipPath id="clip0_973_10476">
                        <rect
                          width="24"
                          height="24"
                          fill="white"
                          transform="translate(10 0.419922)"
                        />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="option_item">
                  <svg
                    viewBox="0 0 36 42"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.44 16.3353C13.9619 16.3353 14.385 15.9122 14.385 15.3903C14.385 14.8684 13.9619 14.4453 13.44 14.4453C12.9181 14.4453 12.495 14.8684 12.495 15.3903C12.495 15.9122 12.9181 16.3353 13.44 16.3353Z"
                      fill="#747474"
                    />
                    <path
                      d="M14.85 13.7103C15.1068 13.7103 15.315 13.5021 15.315 13.2453C15.315 12.9885 15.1068 12.7803 14.85 12.7803C14.5932 12.7803 14.385 12.9885 14.385 13.2453C14.385 13.5021 14.5932 13.7103 14.85 13.7103Z"
                      fill="#747474"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M28.725 13.9197V13.7847C28.7324 13.6498 28.7324 13.5146 28.725 13.3797V12.8847C28.6418 12.7648 28.5667 12.6395 28.5 12.5097V12.1047C28.5 11.9697 28.5 11.8497 28.38 11.7297C28.331 11.6232 28.2909 11.5128 28.26 11.3997V11.3247C28.201 11.2138 28.1509 11.0984 28.11 10.9797C28.0661 10.8768 28.016 10.7766 27.96 10.6797L27.78 10.3347V10.1997C27.3593 9.51973 26.8554 8.89491 26.28 8.33969H22.155L23.13 4.67969C23.2042 4.42401 23.3768 4.20822 23.61 4.07969C23.73 4.02449 23.8604 3.99591 23.9925 3.99591C24.1245 3.99591 24.255 4.02449 24.375 4.07969L27.18 5.14469L27.855 3.40469L25.05 1.91969C24.6809 1.77802 24.2861 1.71554 23.8913 1.73632C23.4965 1.7571 23.1104 1.86067 22.7582 2.04031C22.406 2.21995 22.0955 2.47164 21.8469 2.77905C21.5982 3.08646 21.417 3.44271 21.315 3.82469L20.22 7.99469H16.965C16.8548 6.7974 16.2924 5.68714 15.3922 4.89008C14.492 4.09301 13.3218 3.6691 12.12 3.70469C10.8821 3.66408 9.6784 4.11423 8.77092 4.95708C7.86345 5.79994 7.32577 6.96722 7.275 8.20469C7.27393 9.11982 7.55189 10.0135 8.07181 10.7666C8.59173 11.5197 9.3289 12.0964 10.185 12.4197C10.1921 12.5446 10.1921 12.6698 10.185 12.7947V13.2597C10.1776 13.3946 10.1776 13.5298 10.185 13.6647V14.3397C10.2785 16.7006 11.2875 18.9323 12.9984 20.562C14.7092 22.1916 16.9873 23.091 19.35 23.0697C21.7561 23.1466 24.0945 22.2659 25.852 20.6208C27.6096 18.9757 28.6428 16.7006 28.725 14.2947V13.9197ZM19.35 21.1947C17.4411 21.2719 15.5794 20.5889 14.1734 19.2953C12.7674 18.0018 11.9318 16.2034 11.85 14.2947C11.8615 12.655 12.4816 11.0781 13.59 9.86969H25.125C26.2467 11.0986 26.8628 12.7059 26.85 14.3697C26.749 16.2652 25.9051 18.0445 24.5012 19.322C23.0973 20.5995 21.2466 21.2724 19.35 21.1947ZM9.15 8.26469C9.16914 7.89089 9.26211 7.52457 9.42355 7.18688C9.585 6.84919 9.81171 6.54681 10.0906 6.29719C10.3695 6.04757 10.6951 5.85565 11.0486 5.7325C11.402 5.60935 11.7764 5.55742 12.15 5.57969C12.8592 5.54426 13.5567 5.77071 14.1098 6.21598C14.663 6.66125 15.0331 7.29429 15.15 7.99469H12.795C12.2155 8.54611 11.7111 9.17149 11.295 9.85469C11.2979 9.89464 11.2979 9.93474 11.295 9.97469L11.115 10.3197C11.0688 10.4068 11.0287 10.497 10.995 10.5897C10.494 10.4247 10.0522 10.1166 9.72436 9.70346C9.39648 9.29027 9.1968 8.79009 9.15 8.26469Z"
                      fill="#747474"
                    />
                    <path
                      d="M3.90101 28.7419C4.70767 28.7419 5.41534 28.8996 6.02401 29.2149C6.64001 29.5303 7.11301 29.9813 7.44301 30.5679C7.78034 31.1473 7.94901 31.8219 7.94901 32.5919C7.94901 33.3619 7.78034 34.0366 7.44301 34.6159C7.11301 35.1879 6.64001 35.6316 6.02401 35.9469C5.41534 36.2623 4.70767 36.4199 3.90101 36.4199H1.21701V28.7419H3.90101ZM3.84601 35.1109C4.65267 35.1109 5.27601 34.8909 5.71601 34.4509C6.15601 34.0109 6.37601 33.3913 6.37601 32.5919C6.37601 31.7926 6.15601 31.1693 5.71601 30.7219C5.27601 30.2673 4.65267 30.0399 3.84601 30.0399H2.75701V35.1109H3.84601ZM10.6418 31.2719C10.8398 30.9493 11.0964 30.6963 11.4118 30.5129C11.7344 30.3296 12.1011 30.2379 12.5118 30.2379V31.8549H12.1048C11.6208 31.8549 11.2541 31.9686 11.0048 32.1959C10.7628 32.4233 10.6418 32.8193 10.6418 33.3839V36.4199H9.10177V30.3259H10.6418V31.2719ZM14.33 29.5999C14.0587 29.5999 13.8314 29.5156 13.648 29.3469C13.472 29.1709 13.384 28.9546 13.384 28.6979C13.384 28.4413 13.472 28.2286 13.648 28.0599C13.8314 27.8839 14.0587 27.7959 14.33 27.7959C14.6014 27.7959 14.825 27.8839 15.001 28.0599C15.1844 28.2286 15.276 28.4413 15.276 28.6979C15.276 28.9546 15.1844 29.1709 15.001 29.3469C14.825 29.5156 14.6014 29.5999 14.33 29.5999ZM15.089 30.3259V36.4199H13.549V30.3259H15.089ZM19.9876 30.2379C20.7136 30.2379 21.3002 30.4689 21.7476 30.9309C22.1949 31.3856 22.4186 32.0236 22.4186 32.8449V36.4199H20.8786V33.0539C20.8786 32.5699 20.7576 32.1996 20.5156 31.9429C20.2736 31.6789 19.9436 31.5469 19.5256 31.5469C19.1002 31.5469 18.7629 31.6789 18.5136 31.9429C18.2716 32.1996 18.1506 32.5699 18.1506 33.0539V36.4199H16.6106V30.3259H18.1506V31.0849C18.3559 30.8209 18.6162 30.6156 18.9316 30.4689C19.2542 30.3149 19.6062 30.2379 19.9876 30.2379ZM27.491 36.4199L25.423 33.8239V36.4199H23.883V28.2799H25.423V32.9109L27.469 30.3259H29.471L26.787 33.3839L29.493 36.4199H27.491ZM32.6389 36.5189C32.1402 36.5189 31.6929 36.4309 31.2969 36.2549C30.9009 36.0716 30.5855 35.8259 30.3509 35.5179C30.1235 35.2099 29.9989 34.8689 29.9769 34.4949H31.5279C31.5572 34.7296 31.6709 34.9239 31.8689 35.0779C32.0742 35.2319 32.3272 35.3089 32.6279 35.3089C32.9212 35.3089 33.1485 35.2503 33.3099 35.1329C33.4785 35.0156 33.5629 34.8653 33.5629 34.6819C33.5629 34.4839 33.4602 34.3373 33.2549 34.2419C33.0569 34.1393 32.7379 34.0293 32.2979 33.9119C31.8432 33.8019 31.4692 33.6883 31.1759 33.5709C30.8899 33.4536 30.6405 33.2739 30.4279 33.0319C30.2225 32.7899 30.1199 32.4636 30.1199 32.0529C30.1199 31.7156 30.2152 31.4076 30.4059 31.1289C30.6039 30.8503 30.8825 30.6303 31.2419 30.4689C31.6085 30.3076 32.0375 30.2269 32.5289 30.2269C33.2549 30.2269 33.8342 30.4103 34.2669 30.7769C34.6995 31.1363 34.9379 31.6239 34.9819 32.2399H33.5079C33.4859 31.9979 33.3832 31.8073 33.1999 31.6679C33.0239 31.5213 32.7855 31.4479 32.4849 31.4479C32.2062 31.4479 31.9899 31.4993 31.8359 31.6019C31.6892 31.7046 31.6159 31.8476 31.6159 32.0309C31.6159 32.2363 31.7185 32.3939 31.9239 32.5039C32.1292 32.6066 32.4482 32.7129 32.8809 32.8229C33.3209 32.9329 33.6839 33.0466 33.9699 33.1639C34.2559 33.2813 34.5015 33.4646 34.7069 33.7139C34.9195 33.9559 35.0295 34.2786 35.0369 34.6819C35.0369 35.0339 34.9379 35.3493 34.7399 35.6279C34.5492 35.9066 34.2705 36.1266 33.9039 36.2879C33.5445 36.4419 33.1229 36.5189 32.6389 36.5189Z"
                      fill="#747474"
                    />
                  </svg>
                </div>
                <div class="option_item">
                  <svg
                    viewBox="0 0 34 42"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.83498 17.7409V17.7909H5.88498H7.25458H7.30458V17.7409V7.0991V7.0491H7.25458H5.88498H5.83498V7.0991V17.7409ZM9.31103 20.0583V20.1083H9.36103H24.6376H24.6876V20.0583V8.94259C24.6876 7.77444 24.2779 6.77923 23.4595 5.95987L23.4594 5.95983C22.6401 5.14139 21.6449 4.73174 20.4767 4.73174H13.5232C12.365 4.73174 11.3726 5.14148 10.5488 5.95973C9.72397 6.77906 9.31103 7.77431 9.31103 8.94259V20.0583ZM26.6954 17.7395V17.7894L26.7453 17.7895L28.1149 17.7923L28.165 17.7924V17.7423V7.10184V7.05184H28.115H26.7454H26.6954V7.10184V17.7395ZM13.9471 13.1048V13.1548H13.9971H16.2645V18.6387H10.7806V8.94396C10.7806 8.18938 11.0479 7.54464 11.5837 7.00703C12.1195 6.46948 12.7641 6.20134 13.5205 6.20134H16.2645V11.6852H13.9971H13.9471V11.7352V13.1048ZM20.0515 11.7352V11.6852H20.0015H17.7341V6.20134H20.4753C21.2299 6.20134 21.8746 6.46901 22.4122 7.00572C22.9499 7.54428 23.218 8.18901 23.218 8.94259V18.6387H17.7341V13.1548H20.0015H20.0515V13.1048V11.7352Z"
                      fill="#747474"
                      stroke="black"
                      stroke-width="0.1"
                    />
                    <path
                      d="M6.63186 31.0519C6.45586 30.7293 6.21386 30.4836 5.90586 30.3149C5.59786 30.1463 5.23852 30.0619 4.82786 30.0619C4.37319 30.0619 3.96986 30.1646 3.61786 30.3699C3.26586 30.5753 2.99086 30.8686 2.79286 31.2499C2.59486 31.6313 2.49586 32.0713 2.49586 32.5699C2.49586 33.0833 2.59486 33.5306 2.79286 33.9119C2.99819 34.2933 3.28052 34.5866 3.63986 34.7919C3.99919 34.9973 4.41719 35.0999 4.89386 35.0999C5.48052 35.0999 5.96086 34.9459 6.33486 34.6379C6.70886 34.3226 6.95452 33.8863 7.07186 33.3289H4.43186V32.1519H8.58986V33.4939C8.48719 34.0293 8.26719 34.5243 7.92986 34.9789C7.59252 35.4336 7.15619 35.8003 6.62086 36.0789C6.09286 36.3503 5.49886 36.4859 4.83886 36.4859C4.09819 36.4859 3.42719 36.3209 2.82586 35.9909C2.23186 35.6536 1.76252 35.1879 1.41786 34.5939C1.08052 33.9999 0.911855 33.3253 0.911855 32.5699C0.911855 31.8146 1.08052 31.1399 1.41786 30.5459C1.76252 29.9446 2.23186 29.4789 2.82586 29.1489C3.42719 28.8116 4.09452 28.6429 4.82786 28.6429C5.69319 28.6429 6.44486 28.8556 7.08286 29.2809C7.72086 29.6989 8.16086 30.2893 8.40286 31.0519H6.63186ZM9.33321 33.3509C9.33321 32.7349 9.45421 32.1886 9.69621 31.7119C9.94555 31.2353 10.2792 30.8686 10.6972 30.6119C11.1225 30.3553 11.5955 30.2269 12.1162 30.2269C12.5709 30.2269 12.9669 30.3186 13.3042 30.5019C13.6489 30.6853 13.9239 30.9163 14.1292 31.1949V30.3259H15.6802V36.4199H14.1292V35.5289C13.9312 35.8149 13.6562 36.0533 13.3042 36.2439C12.9595 36.4273 12.5599 36.5189 12.1052 36.5189C11.5919 36.5189 11.1225 36.3869 10.6972 36.1229C10.2792 35.8589 9.94555 35.4886 9.69621 35.0119C9.45421 34.5279 9.33321 33.9743 9.33321 33.3509ZM14.1292 33.3729C14.1292 32.9989 14.0559 32.6799 13.9092 32.4159C13.7625 32.1446 13.5645 31.9393 13.3152 31.7999C13.0659 31.6533 12.7982 31.5799 12.5122 31.5799C12.2262 31.5799 11.9622 31.6496 11.7202 31.7889C11.4782 31.9283 11.2802 32.1336 11.1262 32.4049C10.9795 32.6689 10.9062 32.9843 10.9062 33.3509C10.9062 33.7176 10.9795 34.0403 11.1262 34.3189C11.2802 34.5903 11.4782 34.7993 11.7202 34.9459C11.9695 35.0926 12.2335 35.1659 12.5122 35.1659C12.7982 35.1659 13.0659 35.0963 13.3152 34.9569C13.5645 34.8103 13.7625 34.6049 13.9092 34.3409C14.0559 34.0696 14.1292 33.7469 14.1292 33.3729ZM18.9773 31.5909V34.5389C18.9773 34.7443 19.025 34.8946 19.1203 34.9899C19.223 35.0779 19.3916 35.1219 19.6263 35.1219H20.3413V36.4199H19.3733C18.0753 36.4199 17.4263 35.7893 17.4263 34.5279V31.5909H16.7003V30.3259H17.4263V28.8189H18.9773V30.3259H20.3413V31.5909H18.9773ZM27.1139 33.2409C27.1139 33.4609 27.0993 33.6589 27.0699 33.8349H22.6149C22.6516 34.2749 22.8056 34.6196 23.0769 34.8689C23.3483 35.1183 23.6819 35.2429 24.0779 35.2429C24.6499 35.2429 25.0569 34.9973 25.2989 34.5059H26.9599C26.7839 35.0926 26.4466 35.5766 25.9479 35.9579C25.4493 36.3319 24.8369 36.5189 24.1109 36.5189C23.5243 36.5189 22.9963 36.3906 22.5269 36.1339C22.0649 35.8699 21.7019 35.4996 21.4379 35.0229C21.1813 34.5463 21.0529 33.9963 21.0529 33.3729C21.0529 32.7423 21.1813 32.1886 21.4379 31.7119C21.6946 31.2353 22.0539 30.8686 22.5159 30.6119C22.9779 30.3553 23.5096 30.2269 24.1109 30.2269C24.6903 30.2269 25.2073 30.3516 25.6619 30.6009C26.1239 30.8503 26.4796 31.2059 26.7289 31.6679C26.9856 32.1226 27.1139 32.6469 27.1139 33.2409ZM25.5189 32.8009C25.5116 32.4049 25.3686 32.0896 25.0899 31.8549C24.8113 31.6129 24.4703 31.4919 24.0669 31.4919C23.6856 31.4919 23.3629 31.6093 23.0989 31.8439C22.8423 32.0713 22.6846 32.3903 22.6259 32.8009H25.5189ZM30.57 36.5189C30.0713 36.5189 29.624 36.4309 29.228 36.2549C28.832 36.0716 28.5167 35.8259 28.282 35.5179C28.0547 35.2099 27.93 34.8689 27.908 34.4949H29.459C29.4883 34.7296 29.602 34.9239 29.8 35.0779C30.0053 35.2319 30.2583 35.3089 30.559 35.3089C30.8523 35.3089 31.0797 35.2503 31.241 35.1329C31.4097 35.0156 31.494 34.8653 31.494 34.6819C31.494 34.4839 31.3913 34.3373 31.186 34.2419C30.988 34.1393 30.669 34.0293 30.229 33.9119C29.7743 33.8019 29.4003 33.6883 29.107 33.5709C28.821 33.4536 28.5717 33.2739 28.359 33.0319C28.1537 32.7899 28.051 32.4636 28.051 32.0529C28.051 31.7156 28.1463 31.4076 28.337 31.1289C28.535 30.8503 28.8137 30.6303 29.173 30.4689C29.5397 30.3076 29.9687 30.2269 30.46 30.2269C31.186 30.2269 31.7653 30.4103 32.198 30.7769C32.6307 31.1363 32.869 31.6239 32.913 32.2399H31.439C31.417 31.9979 31.3143 31.8073 31.131 31.6679C30.955 31.5213 30.7167 31.4479 30.416 31.4479C30.1373 31.4479 29.921 31.4993 29.767 31.6019C29.6203 31.7046 29.547 31.8476 29.547 32.0309C29.547 32.2363 29.6497 32.3939 29.855 32.5039C30.0603 32.6066 30.3793 32.7129 30.812 32.8229C31.252 32.9329 31.615 33.0466 31.901 33.1639C32.187 33.2813 32.4327 33.4646 32.638 33.7139C32.8507 33.9559 32.9607 34.2786 32.968 34.6819C32.968 35.0339 32.869 35.3493 32.671 35.6279C32.4803 35.9066 32.2017 36.1266 31.835 36.2879C31.4757 36.4419 31.054 36.5189 30.57 36.5189Z"
                      fill="#747474"
                    />
                  </svg>
                </div>
                <div class="option_item">
                  <svg
                    width="56"
                    height="41"
                    viewBox="0 0 56 42"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30.134 7.41189L33.53 4.01489C33.9123 3.63878 34.4278 3.42898 34.9641 3.43117C35.5004 3.43336 36.0141 3.64738 36.3933 4.0266C36.7725 4.40583 36.9865 4.91954 36.9887 5.45584C36.9909 5.99214 36.7811 6.50758 36.405 6.88989L33.008 10.2859L34.846 19.4309C35.081 20.6009 32.812 22.2309 32.208 20.6809L29.518 13.7769L26.025 17.2699C26.195 19.3109 26.232 19.9899 24.801 21.4199L22.626 17.7939L19 15.6189C20.43 14.1879 21.109 14.2239 23.15 14.3949L26.643 10.9029L19.739 8.21189C18.189 7.60789 19.819 5.33789 20.989 5.57389L30.134 7.41189Z"
                      stroke="#747474"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M6.00597 28.7419V29.9849H3.95997V36.4199H2.41997V29.9849H0.373973V28.7419H6.00597ZM12.7946 33.2409C12.7946 33.4609 12.7799 33.6589 12.7506 33.8349H8.29561C8.33227 34.2749 8.48627 34.6196 8.75761 34.8689C9.02894 35.1183 9.36261 35.2429 9.75861 35.2429C10.3306 35.2429 10.7376 34.9973 10.9796 34.5059H12.6406C12.4646 35.0926 12.1273 35.5766 11.6286 35.9579C11.1299 36.3319 10.5176 36.5189 9.79161 36.5189C9.20494 36.5189 8.67694 36.3906 8.20761 36.1339C7.74561 35.8699 7.38261 35.4996 7.11861 35.0229C6.86194 34.5463 6.73361 33.9963 6.73361 33.3729C6.73361 32.7423 6.86194 32.1886 7.11861 31.7119C7.37527 31.2353 7.73461 30.8686 8.19661 30.6119C8.65861 30.3553 9.19027 30.2269 9.79161 30.2269C10.3709 30.2269 10.8879 30.3516 11.3426 30.6009C11.8046 30.8503 12.1603 31.2059 12.4096 31.6679C12.6663 32.1226 12.7946 32.6469 12.7946 33.2409ZM11.1996 32.8009C11.1923 32.4049 11.0493 32.0896 10.7706 31.8549C10.4919 31.6129 10.1509 31.4919 9.74761 31.4919C9.36627 31.4919 9.04361 31.6093 8.77961 31.8439C8.52294 32.0713 8.36527 32.3903 8.30661 32.8009H11.1996ZM15.4587 31.2719C15.6567 30.9493 15.9133 30.6963 16.2287 30.5129C16.5513 30.3296 16.918 30.2379 17.3287 30.2379V31.8549H16.9217C16.4377 31.8549 16.071 31.9686 15.8217 32.1959C15.5797 32.4233 15.4587 32.8193 15.4587 33.3839V36.4199H13.9187V30.3259H15.4587V31.2719ZM25.9339 30.2379C26.6819 30.2379 27.2833 30.4689 27.7379 30.9309C28.1999 31.3856 28.4309 32.0236 28.4309 32.8449V36.4199H26.8909V33.0539C26.8909 32.5773 26.7699 32.2143 26.5279 31.9649C26.2859 31.7083 25.9559 31.5799 25.5379 31.5799C25.1199 31.5799 24.7863 31.7083 24.5369 31.9649C24.2949 32.2143 24.1739 32.5773 24.1739 33.0539V36.4199H22.6339V33.0539C22.6339 32.5773 22.5129 32.2143 22.2709 31.9649C22.0289 31.7083 21.6989 31.5799 21.2809 31.5799C20.8556 31.5799 20.5183 31.7083 20.2689 31.9649C20.0269 32.2143 19.9059 32.5773 19.9059 33.0539V36.4199H18.3659V30.3259H19.9059V31.0629C20.1039 30.8063 20.3569 30.6046 20.6649 30.4579C20.9803 30.3113 21.3249 30.2379 21.6989 30.2379C22.1756 30.2379 22.6009 30.3406 22.9749 30.5459C23.3489 30.7439 23.6386 31.0299 23.8439 31.4039C24.0419 31.0519 24.3279 30.7696 24.7019 30.5569C25.0833 30.3443 25.4939 30.2379 25.9339 30.2379ZM30.6733 29.5999C30.402 29.5999 30.1746 29.5156 29.9913 29.3469C29.8153 29.1709 29.7273 28.9546 29.7273 28.6979C29.7273 28.4413 29.8153 28.2286 29.9913 28.0599C30.1746 27.8839 30.402 27.7959 30.6733 27.7959C30.9446 27.7959 31.1683 27.8839 31.3443 28.0599C31.5276 28.2286 31.6193 28.4413 31.6193 28.6979C31.6193 28.9546 31.5276 29.1709 31.3443 29.3469C31.1683 29.5156 30.9446 29.5999 30.6733 29.5999ZM31.4323 30.3259V36.4199H29.8923V30.3259H31.4323ZM36.3308 30.2379C37.0568 30.2379 37.6435 30.4689 38.0908 30.9309C38.5382 31.3856 38.7618 32.0236 38.7618 32.8449V36.4199H37.2218V33.0539C37.2218 32.5699 37.1008 32.1996 36.8588 31.9429C36.6168 31.6789 36.2868 31.5469 35.8688 31.5469C35.4435 31.5469 35.1062 31.6789 34.8568 31.9429C34.6148 32.1996 34.4938 32.5699 34.4938 33.0539V36.4199H32.9538V30.3259H34.4938V31.0849C34.6992 30.8209 34.9595 30.6156 35.2748 30.4689C35.5975 30.3149 35.9495 30.2379 36.3308 30.2379ZM39.8303 33.3509C39.8303 32.7349 39.9513 32.1886 40.1933 31.7119C40.4426 31.2353 40.7763 30.8686 41.1943 30.6119C41.6196 30.3553 42.0926 30.2269 42.6133 30.2269C43.068 30.2269 43.464 30.3186 43.8013 30.5019C44.146 30.6853 44.421 30.9163 44.6263 31.1949V30.3259H46.1773V36.4199H44.6263V35.5289C44.4283 35.8149 44.1533 36.0533 43.8013 36.2439C43.4566 36.4273 43.057 36.5189 42.6023 36.5189C42.089 36.5189 41.6196 36.3869 41.1943 36.1229C40.7763 35.8589 40.4426 35.4886 40.1933 35.0119C39.9513 34.5279 39.8303 33.9743 39.8303 33.3509ZM44.6263 33.3729C44.6263 32.9989 44.553 32.6799 44.4063 32.4159C44.2596 32.1446 44.0616 31.9393 43.8123 31.7999C43.563 31.6533 43.2953 31.5799 43.0093 31.5799C42.7233 31.5799 42.4593 31.6496 42.2173 31.7889C41.9753 31.9283 41.7773 32.1336 41.6233 32.4049C41.4766 32.6689 41.4033 32.9843 41.4033 33.3509C41.4033 33.7176 41.4766 34.0403 41.6233 34.3189C41.7773 34.5903 41.9753 34.7993 42.2173 34.9459C42.4666 35.0926 42.7306 35.1659 43.0093 35.1659C43.2953 35.1659 43.563 35.0963 43.8123 34.9569C44.0616 34.8103 44.2596 34.6049 44.4063 34.3409C44.553 34.0696 44.6263 33.7469 44.6263 33.3729ZM49.2214 28.2799V36.4199H47.6814V28.2799H49.2214ZM53.0749 36.5189C52.5762 36.5189 52.1289 36.4309 51.7329 36.2549C51.3369 36.0716 51.0216 35.8259 50.7869 35.5179C50.5596 35.2099 50.4349 34.8689 50.4129 34.4949H51.9639C51.9932 34.7296 52.1069 34.9239 52.3049 35.0779C52.5102 35.2319 52.7632 35.3089 53.0639 35.3089C53.3572 35.3089 53.5846 35.2503 53.7459 35.1329C53.9146 35.0156 53.9989 34.8653 53.9989 34.6819C53.9989 34.4839 53.8962 34.3373 53.6909 34.2419C53.4929 34.1393 53.1739 34.0293 52.7339 33.9119C52.2792 33.8019 51.9052 33.6883 51.6119 33.5709C51.3259 33.4536 51.0766 33.2739 50.8639 33.0319C50.6586 32.7899 50.5559 32.4636 50.5559 32.0529C50.5559 31.7156 50.6512 31.4076 50.8419 31.1289C51.0399 30.8503 51.3186 30.6303 51.6779 30.4689C52.0446 30.3076 52.4736 30.2269 52.9649 30.2269C53.6909 30.2269 54.2702 30.4103 54.7029 30.7769C55.1356 31.1363 55.3739 31.6239 55.4179 32.2399H53.9439C53.9219 31.9979 53.8192 31.8073 53.6359 31.6679C53.4599 31.5213 53.2216 31.4479 52.9209 31.4479C52.6422 31.4479 52.4259 31.4993 52.2719 31.6019C52.1252 31.7046 52.0519 31.8476 52.0519 32.0309C52.0519 32.2363 52.1546 32.3939 52.3599 32.5039C52.5652 32.6066 52.8842 32.7129 53.3169 32.8229C53.7569 32.9329 54.1199 33.0466 54.4059 33.1639C54.6919 33.2813 54.9376 33.4646 55.1429 33.7139C55.3556 33.9559 55.4656 34.2786 55.4729 34.6819C55.4729 35.0339 55.3739 35.3493 55.1759 35.6279C54.9852 35.9066 54.7066 36.1266 54.3399 36.2879C53.9806 36.4419 53.5589 36.5189 53.0749 36.5189Z"
                      fill="#747474"
                    />
                  </svg>
                </div>
              </div>

              <div class="select_inp">
                <form action="">
                  <select name="" id="" class="shadow-none form-select">
                    <option selected value="0">Select Airport Name</option>
                    <option>ABC Noodles</option>
                    <option>Burger King</option>
                    <option value="1">KFC</option>
                    <option value="1">McDonalds</option>
                  </select>

                  <button
                    type="submit"
                    class="buttons get_submit"
                    id="continue"
                    value="Continue"
                  ><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.3744 5.27209L6.08178 9.6105L1.19958 6.55687C0.500063 6.11922 0.645574 5.05669 1.43679 4.82531L13.0284 1.43069C13.7529 1.21833 14.4244 1.89574 14.2092 2.62261L10.7798 14.2062C10.5449 14.9985 9.48841 15.1401 9.0549 14.4376L6.0795 9.61126" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                     Get Directions</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
