<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- Add Bootstrap CSS -->
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
   <!-- css  -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="./assets/css/style.css" />
   <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head> 
  <body>
    <div class="container max-w  ">
      <div class="row">
        <div class="col-md-12 p-0">
         <div class="main_container my_profile">
          <div class="s_title d-flex justify-content-start align-items-start body-padding">
            <div class="heder_wrap">
              <a class="back_btnss" href="#" class="back_icon">
                <img src="./assets/img/back icon.png" alt="" class="w-100" />
              </a>
              <h3 class="profile_title">My Profile </h3>
            </div>
            <div class="profile_img">
              <img src="./assets/img/profile.png" alt="" class="w-100" />
  
              <form action="">
                <!-- add media  -->
                 <label for="profile_pic" class="camera_icon"><img src="./assets/img/camera.png" alt="">
                 </label>
                 <input type="file" id="profile_pic" name="file" />
                 
              </form>
  
            </div>
          </div>

          
          
        <div class="profile_details">
          <h3>John Wick</h3>
          <a class="text-decoration-none" href="#">Edit Profile</a>
        </div>


        <div class="myPorfile_items body-pading">
          <a href="#"><div class="my_p_item  d-flex justify-content-between align-content-center">

            <p> My account</p>
            <div class="my_p_img">
              <img src="./assets/img/forword.svg" alt="">
            </div>
          </div></a>
          
          <a href="#">
            <div class="my_p_item  d-flex justify-content-between align-content-center ">

              <p> Notifications</p>
              <div class="my_p_img">
                <img src="./assets/img/forword.svg" alt="">
              </div>
            </div>
          </a>
        <a href="#">  <div class="my_p_item  d-flex justify-content-between align-content-center">

          <p> Legal Information</p>
          <div class="my_p_img">
            <img src="./assets/img/forword.svg" alt="">
          </div>
        </div></a>
          <a href="#">
          <div class="my_p_item  d-flex justify-content-between align-content-center align-it">

            <p> Contact & Support</p>
            <div class="my_p_img">
              <img src="./assets/img/forword.svg" alt="">
            </div>
          </div>
         </a>
          
        
          
          <a href="#" class="buttons"> LOG OUT</a>
        </div>


   
        </div>

        </div>
      </div>
       <!-- home sticky nav  -->
     <div class="home_btn_section d-flex justify-content-between align-content-center align-items-center">
      <div class="home_btn">
      <a href="#"> <img src="./assets/img/home/Home.svg" alt="">
      </a>
      </div>
      <div class="home_btn">
        <a href="#"><img src="./assets/img/home/home_lou.svg" alt=""></a>
          
      </div>
     
      <div class="home_btn">
       <a href=""> <img src="./assets/img/home/Search.svg" alt=""></a>
          
      </div>
      <div class="home_btn"> 
      <a href="#"><img src="./assets/img/home/setting.svg" alt=""></a>
          
      </div>
      <div class="home_btn">
       <a href=""> <img src="./assets/img/home/My Profile.svg" alt=""></a>
          
      </div>

     </div>
    </div>
    
   
  </body>
</html>
