<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigate-2-web</title>
    <!-- Add Bootstrap CSS -->
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
   <!-- css  -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="./assets/css/style.css" />
   <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head> 
  <body>
    <div class="container max-w p-0 ">
      <div class="row">
        <div class="col-md-12 p-0">
         <div class="main_container navigate-2-web navigate-updated">
            <div class="heder_wrap Map_Flow">
                <a class="back_btnss" href="#" class="back_icon">
                  <img src="./assets/img/back icon.png" alt="" class="w-100" />
                </a>
              
              </div>

              <div class="right_icon">
                <div class="icon_div">
                 <img src="./assets/img/Map Updated Flow/logout.svg" alt="">
                </div>
                <div class="icon_div">
                    <img src="./assets/img/Map Updated Flow/mark.svg" alt="">
                </div>
              </div>

              <div class="search_section">
                
              
                <div class="hr_line">
                    <span></span>
                </div>

                <form action="">
                  <div class="search_container">
                    <div class="single_search ">
                      <div class="l_icon h-border">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg
                          id="Layer_1"
                          data-name="Layer 1"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 46 46"
                        >
                          <defs>
                            <style>
                              .cls-1 {
                                fill: none;
                                stroke: #fff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 1.5px;
                              }
    
                              .cls-2 {
                                fill: #15b4e5;
                              }
                            </style>
                          </defs>
                          <circle class="cls-2" cx="23" cy="23" r="23" />
                          <path
                            class="cls-1"
                            d="m25.41,21.76c0-1.32-1.07-2.4-2.4-2.4s-2.4,1.07-2.4,2.4,1.07,2.4,2.4,2.4,2.4-1.07,2.4-2.4Z"
                          />
                          <path
                            class="cls-1"
                            d="m23,31.62c-2.78,0-7.19-4.83-7.19-9.97,0-4.02,3.22-7.28,7.19-7.28s7.19,3.26,7.19,7.28c0,5.14-4.41,9.97-7.19,9.97Z"
                          />
                        </svg>
                      </div>
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Big Corona(training room)"
                          aria-label="Big Corona(training room)"
                          aria-describedby="basic-addon2"
                        />
                        <div
                          class="input-group-append"
                         
                        >
                          <img  data-bs-toggle="modal" data-bs-target="#gps_integration"
                            src="./assets/img/GPS integration/l-picker.png"
                            alt=""
                            class="input-image"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="single_search">
                      <div class="l_icon">
                        <svg
                          viewBox="0 0 46 46"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="23" cy="23" r="23" fill="#FFCE4A" />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M25.4057 21.7642C25.4057 20.4405 24.3331 19.3679 23.0094 19.3679C21.6866 19.3679 20.614 20.4405 20.614 21.7642C20.614 23.087 21.6866 24.1596 23.0094 24.1596C24.3331 24.1596 25.4057 23.087 25.4057 21.7642Z"
                            stroke="white"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M22.9995 31.625C20.2223 31.625 15.8125 26.7937 15.8125 21.657C15.8125 17.6357 19.0297 14.375 22.9995 14.375C26.9693 14.375 30.1875 17.6357 30.1875 21.657C30.1875 26.7937 25.7777 31.625 22.9995 31.625Z"
                            stroke="white"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Destination Location"
                          aria-label="Destination Location"
                          aria-describedby="basic-addon2"
                        />
                      </div>
                    </div>
    
                    <div class="Big_corner"></div>
                    <div class="destination"></div>
                  </div>
                </form>

         
              </div>

          
          
       

   
        </div>

        </div>
      </div>
     
    </div>
    
   
  </body>
</html>
