<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigate-updated</title>
    <!-- Add Bootstrap CSS -->
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
   <!-- css  -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="./assets/css/style.css" />
   <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head> 
  <body>
    <div class="container max-w p-0 ">
      <div class="row">
        <div class="col-md-12 p-0">
         <div class="main_container navigate-updated">
            <div class="heder_wrap Map_Flow">
                <a class="back_btnss" href="#" class="back_icon">
                  <img src="./assets/img/back icon.png" alt="" class="w-100" />
                </a>
              
              </div>

              <div class="right_icon">
                <div class="icon_div">
                 <img src="./assets/img/Map Updated Flow/logout.svg" alt="">
                </div>
                <div class="icon_div">
                    <img src="./assets/img/Map Updated Flow/mark.svg" alt="">
                </div>
              </div>

              <div class="search_section">
                
              
                <div class="hr_line">
                    <span></span>
                </div>

                <form action="">
                    <div class="search_container">
                      <div class="single_search">
                        <div class="l_icon ">
                          <?xml version="1.0" encoding="utf-8"?>
                          <!-- Generator: Adobe Illustrator 27.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 74.7 74.7" style="enable-background:new 0 0 74.7 74.7;" xml:space="preserve">
                          <style type="text/css">
                            .st0{fill:#15B4E5;}
                            .st1{fill:none;stroke:#FFFFFF;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;}
                          </style>
                          <circle class="st0" cx="37.3" cy="37.3" r="37.3"/>
                          <path class="st1" d="M41.2,35.3c0-2.1-1.7-3.9-3.9-3.9c-2.1,0-3.9,1.7-3.9,3.9c0,2.1,1.7,3.9,3.9,3.9C39.5,39.2,41.2,37.5,41.2,35.3
                            z"/>
                          <path class="st1" d="M37.3,51.3c-4.5,0-11.7-7.8-11.7-16.2c0-6.5,5.2-11.8,11.7-11.8S49,28.6,49,35.2C49,43.5,41.9,51.3,37.3,51.3z"
                            />
                          </svg>
                          
                        </div>
                        <div class="input-group mb-3">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Search Location"
                            aria-label="Search Location"
                            aria-describedby="basic-addon2"
                          />
                          <div
                            class="input-group-append"
                           
                          >
                            <img  data-bs-toggle="modal" data-bs-target="#gps_integration"
                            src="./assets/img/Map Updated Flow/Search.svg"
                              alt=""
                              class="input-image"
                            />
                            
                
                          </div>
                        </div>
                      </div>
                 
      
                
                    </div>
                  </form>

         
              </div>

          
          
       

   
        </div>

        </div>
      </div>
     
    </div>
    
   
  </body>
</html>
