<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>start screen updated</title>
    <!-- Add Bootstrap CSS -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <!-- css  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="container max-w p-0">
      <div class="row">
        <div class="col-md-12 p-0">
          <div class="main_container  navigate-updated start_screen">
            <div class="heder_wrap Map_Flow">
              <a class="back_btnss" href="#" class="back_icon">
                <img src="./assets/img/back icon.png" alt="" class="w-100" />
              </a>
            </div>

            <div class="right_icon">
              <div class="icon_div">
                <img src="./assets/img/Map Updated Flow/eye.svg" alt="" />
              </div>
              <div class="icon_div">
                <img src="./assets/img/Map Updated Flow/mark.svg" alt="" />
              </div>
            </div>

            <div class="overlay_section">
              
            </div>

            <div class="search_section">
             
              <div class="hr_line">
                
              </div>
              <div class="ongoing ">
                <div class="left">
                    <div class="car">
                        <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.8291 8.43994C16.8291 7.44682 16.6216 6.46342 16.2185 5.5459C15.8154 4.62837 15.2246 3.79469 14.4798 3.09245C13.735 2.3902 12.8508 1.83315 11.8777 1.4531C10.9046 1.07305 9.86156 0.877441 8.80825 0.877441C7.75494 0.877441 6.71194 1.07305 5.73881 1.4531C4.76568 1.83315 3.88147 2.3902 3.13666 3.09245C2.39186 3.79469 1.80105 4.62837 1.39796 5.5459C0.994879 6.46342 0.787415 7.44682 0.787415 8.43994C0.787415 10.4456 1.63246 12.3692 3.13666 13.7874C4.64086 15.2057 6.68099 16.0024 8.80825 16.0024C10.9355 16.0024 12.9756 15.2057 14.4798 13.7874C15.984 12.3692 16.8291 10.4456 16.8291 8.43994ZM8.80825 3.62744C9.00163 3.62744 9.1871 3.69987 9.32385 3.82881C9.46059 3.95774 9.53741 4.13261 9.53741 4.31494V7.75244H12.4541C12.6475 7.75244 12.8329 7.82487 12.9697 7.95381C13.1064 8.08274 13.1832 8.25761 13.1832 8.43994C13.1832 8.62228 13.1064 8.79715 12.9697 8.92608C12.8329 9.05501 12.6475 9.12744 12.4541 9.12744H8.80825C8.61486 9.12744 8.42939 9.05501 8.29265 8.92608C8.1559 8.79715 8.07908 8.62228 8.07908 8.43994V4.31494C8.07908 4.13261 8.1559 3.95774 8.29265 3.82881C8.42939 3.69987 8.61486 3.62744 8.80825 3.62744ZM15.3707 14.8887C13.6074 16.488 11.255 17.3802 8.80825 17.3774C7.30254 17.3782 5.81831 17.0407 4.47846 16.3929C3.80795 16.7056 3.24353 17.1888 2.84899 17.788C2.45444 18.3871 2.24549 19.0784 2.24575 19.7837V22.8774C2.24575 24.0668 2.82908 25.1269 3.73762 25.8199C3.86645 26.8317 4.35816 27.7716 5.13123 28.4837C5.9043 29.1958 6.91228 29.6375 7.98807 29.7354C9.06386 29.8333 10.1428 29.5815 11.0461 29.022C11.9493 28.4624 12.6226 27.6285 12.9543 26.6587H19.9747C20.2936 27.5876 20.9262 28.3926 21.776 28.9506C22.6258 29.5085 23.646 29.7888 24.6807 29.7486C25.7154 29.7084 26.7076 29.3499 27.5058 28.7278C28.304 28.1058 28.8643 27.2545 29.101 26.3039C29.792 25.9992 30.3765 25.515 30.7859 24.9081C31.1954 24.3012 31.4127 23.5967 31.4124 22.8774V20.5564C31.4125 19.7131 31.1135 18.894 30.5631 18.2293C30.0127 17.5646 29.2424 17.0925 28.3747 16.8879L25.1912 16.1372L21.5337 10.2989C21.1969 9.76131 20.7242 9.31066 20.1578 8.98723C19.5913 8.66381 18.9488 8.47767 18.2874 8.44544C18.2855 9.15494 18.2009 9.84061 18.0337 10.5024H18.0803C18.7264 10.5024 19.3228 10.8242 19.651 11.3467L22.5676 16.0024H15.3707V14.8887ZM5.89158 25.2837C5.89158 24.6455 6.16046 24.0335 6.63907 23.5822C7.11768 23.131 7.76681 22.8774 8.44366 22.8774C9.12052 22.8774 9.76965 23.131 10.2483 23.5822C10.7269 24.0335 10.9957 24.6455 10.9957 25.2837C10.9957 25.9219 10.7269 26.5339 10.2483 26.9852C9.76965 27.4364 9.12052 27.6899 8.44366 27.6899C7.76681 27.6899 7.11768 27.4364 6.63907 26.9852C6.16046 26.5339 5.89158 25.9219 5.89158 25.2837ZM24.4853 27.6899C23.8085 27.6899 23.1593 27.4364 22.6807 26.9852C22.2021 26.5339 21.9332 25.9219 21.9332 25.2837C21.9332 24.6455 22.2021 24.0335 22.6807 23.5822C23.1593 23.131 23.8085 22.8774 24.4853 22.8774C25.1622 22.8774 25.8113 23.131 26.2899 23.5822C26.7685 24.0335 27.0374 24.6455 27.0374 25.2837C27.0374 25.9219 26.7685 26.5339 26.2899 26.9852C25.8113 27.4364 25.1622 27.6899 24.4853 27.6899Z" fill="#747474"/>
                            </svg>
                            
                    </div>
                    <div class="text">
                        <h4>on Going</h4>
                        <div class="time">
                            <span>12:38 min </span>  <span>   10 miles </span>   
                        </div>
                    </div>
                </div>
                <div class="right"> 
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_716_5634)">
                        <path d="M23.875 15.6274L30.75 8.75244M30.75 8.75244L23.875 1.87744M30.75 8.75244H25.25C23.062 8.75244 20.9635 9.62164 19.4164 11.1688C17.8692 12.716 17 14.8144 17 17.0024V33.5024V23.8774C17 21.6894 16.1308 19.591 14.5836 18.0438C13.0365 16.4966 10.938 15.6274 8.75 15.6274H3.25M10.125 8.75244L3.25 15.6274M3.25 15.6274L10.125 22.5024" stroke="#747474" stroke-width="2"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_716_5634">
                        <rect width="33" height="33" fill="white" transform="translate(0.5 0.502441)"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </div>
              </div>

              <div class=" sharebtn ">
               <button class="buttons "> SHARE ETA</button>
              </div>
          

            

          

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
