<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- Add Bootstrap CSS -->
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
   <!-- css  -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="./assets/css/style.css" />
   <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head> 
  <body>
    <div class="container max-w  ">
      <div class="row">
        <div class="col-md-12 p-0">
         <div class="main_container terms_container ">
          <!-- add header title  -->
          <div class="heder_wrap">
            <a class="back_btnss" href="#" class="back_icon">
              <img src="./assets/img/back icon.png" alt="" class="w-100" />
            </a>
            <h3 class="profile_title">Terms & conditions</h3>
          </div>

          
          <div class="terms_details">
            <p>
              At [App Name], we prioritize the privacy and security of our users. This Privacy Policy outlines how we collect, use, and protect your personal information when you use our app.
            </p>
            <h6>Information We Collect</h6>
            <ul>
              <li>Personal Information: We may collect personal information such as your name, email address, and phone number when you register an account or use certain features of the app.</li>
              <li>Usage Data: We may collect information about how you interact with the app, including your navigation patterns, preferences, and device information.</li>
              <li>Location Data: With your consent, we may collect and process information about your location for navigation and personalized experiences.</li>
            </ul>
            <h6>
              How We Use Your Information</h6>
              <ul>
                <li>To Provide Services: We use your information to deliver the services you request, such as navigation assistance, authentication, and personalized recommendations.</li>
                <li>To Improve Our App: We analyze usage data to understand user behavior and preferences, allowing us to enhance the app's features, functionality, and user experience.</li>
                <li>To Communicate with You: We may send you notifications, updates, and promotional messages related to the app and its service</li>
              </ul>
          </div>
    




   
        </div>

        </div>
      </div>
      
    </div>
    
   
  </body>
</html>
