<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <!-- Add Bootstrap CSS -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
  <!-- css  -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="container-fluid max-w">
      <div class="row">
        <div class="col-md-12">
          <div class="main_container">
            <!-- Add back icon --> 
            <div class="s_title d-flex justify-content-start align-items-center align-content-center">
              <a class="back_btns" href="#" class="back_icon">
                <img src="./assets/img/back icon.png" alt="" class="w-100" />
              </a>
              <h3 class="dark">Settings</h3>
            </div>
            <h3 class="services_title dark">Airport services</h3>
            <div class="services">
              <form action="">
               
                <div class="form-check form-switch d-flex align-items-center ">
                    <label class="form-check-label gray_color me-auto" for="check_one">Flight InformationUpdates</label>
                    <input class="form-check-input shadow-none switch_style" type="checkbox" id="check_one" checked />
                  </div>
               
                <div class="form-check form-switch d-flex align-items-center ">
                    <label class="form-check-label gray_color me-auto" for="check_two">Airport Amenities</label>
                    <input class="form-check-input shadow-none switch_style" type="checkbox" id="check_two"  />
                  </div>
                <div class="form-check form-switch d-flex align-items-center ">
                    <label class="form-check-label gray_color me-auto" for="check_three">Airport Amenities</label>
                    <input class="form-check-input shadow-none switch_style" type="checkbox" id="check_three"  />
                  </div>
                 
               
              </form>
            </div>
            <h3 class="Transportation_title dark">Transportation services</h3>
            <div class="services">
              <form action="">
               
                <div class="form-check form-switch d-flex align-items-center ">
                    <label class="form-check-label gray_color me-auto" for="transp_one">Public tranport</label>
                    <input class="form-check-input shadow-none switch_style" type="checkbox" id="transp_one" checked />
                  </div>
               
                <div class="form-check form-switch d-flex align-items-center ">
                    <label class="form-check-label gray_color me-auto" for="transp_two">Ride sharing</label>
                    <input class="form-check-input shadow-none switch_style" type="checkbox" id="transp_two"  />
                  </div>
             
                 
               
              </form>
            </div>
             <!-- add home btn  -->
             
          </div>
        </div>
      </div>

      <!-- home sticky nav  -->
      <div class="home_btn_section d-flex justify-content-between align-content-center align-items-center">
        <div class="home_btn">
        <a href="#"> <img src="./assets/img/home/Home.svg" alt="">
        </a>
        </div>
        <div class="home_btn">
          <a href="#"><img src="./assets/img/home/home_lou.svg" alt=""></a>
            
        </div>
       
        <div class="home_btn">
         <a href=""> <img src="./assets/img/home/Search.svg" alt=""></a>
            
        </div>
        <div class="home_btn"> 
        <a href="#"><img src="./assets/img/home/setting.svg" alt=""></a>
            
        </div>
        <div class="home_btn">
         <a href=""> <img src="./assets/img/home/My Profile.svg" alt=""></a>
            
        </div>

       </div>
    </div>
    
    <!-- bootstrap js 
      -->
      <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
