<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Splash 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
        <!-- add bootstrap css  -->
         <!-- css  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
      </head>
      <body>
    <div class="container">
        <div class="main_container splash  mx-auto">
            <div class="background"></div>
            <div class="indoor_logo"> <img  src="./assets/img/v62_11724.png "alt=""></div>
            <div class="antik"> <img src="./assets/img/v62_11725.png" alt="" > </div>
          </div>
    </div>
      </body>
</html>