<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <!-- add bootstrap css  -->
     <!-- google fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
      <!-- css  -->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
      <link rel="stylesheet" href="./assets/css/style.css" />
      <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="container mxa-w ">
      <div class="row">
        <div class="col-md-12">
          <div class="user_profile main_container ">
            <!-- add back icon  -->
            <a class="back_btn" href="#" 
              ><img src="./assets/img/back icon.png" alt="" class="w-100"
            /></a>

            <div class="info">
              <h1>Are you</h1>
              <h3>"Arriving" or "Departing"?</h3>

              <p>
                Please share the status of you travel before entering the indoor
                access app for better experience
              </p>
            </div>

            <form action="">
              <div class="airport_select">
                <h5>Airport Name</h5>
              <select name="airport" id="airport" class="form-select shadow-none">
                <option selected value="0">
                    Select Airport Name
                </option>
                <option >
                  LAX - Los Angeles International Airport
                </option>
                <option value="1">
                  SFO -San Francisco International Airport
                </option>
              </select>
            </div>

            <div class="ariving">
              


              
              


              <div class="form-check arrive_container">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  <div class="arriv">
                    <svg width="51" height="42" viewBox="0 0 51 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 41.0001H49.25M12.105 30.0751L6.5 29.1251L1.75 19.6251L4.3625 18.3188C5.0255 17.9847 5.75758 17.8107 6.5 17.8107C7.24242 17.8107 7.9745 17.9847 8.6375 18.3188L9.04125 18.5563C9.70425 18.8904 10.4363 19.0644 11.1787 19.0644C11.9212 19.0644 12.6532 18.8904 13.3162 18.5563L16 17.2501L8.875 3.00005L11.0125 1.9313C11.8026 1.54262 12.6852 1.38121 13.5617 1.46508C14.4382 1.54896 15.2742 1.87483 15.9762 2.4063L25.5238 9.5313C26.2282 10.0674 27.0685 10.3959 27.9498 10.4798C28.831 10.5638 29.7182 10.3998 30.5112 10.0063L40.4625 5.1138C41.7335 4.47052 43.1993 4.32648 44.5713 4.71005L46.875 5.37505C47.351 5.50724 47.7915 5.74382 48.1646 6.06761C48.5377 6.3914 48.834 6.79425 49.0319 7.24689C49.2298 7.69953 49.3243 8.19057 49.3086 8.68432C49.293 9.17807 49.1675 9.66213 48.9413 10.1013L48.0387 11.9063C47.4925 12.9988 46.6138 13.9013 45.4975 14.4713L15.0025 29.6001C14.1058 30.0442 13.0918 30.1938 12.105 30.0276V30.0751Z" stroke="#747474" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    <p>I am arriving</p>
                  </div>
                </label>
              </div>
              <div class="form-check arrive_container" >
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  <div class="dep arriv">
                    <svg width="57" height="58" viewBox="0 0 57 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.125 50.625H49.875M35.9979 28.7987L47.4691 31.8744C48.0802 32.028 48.6545 32.3017 49.1588 32.6794C49.663 33.0572 50.0871 33.5315 50.4062 34.0747C50.7254 34.6179 50.9333 35.2192 51.0179 35.8436C51.1024 36.4679 51.0619 37.1028 50.8987 37.7114C50.7355 38.3199 50.4529 38.8899 50.0672 39.3882C49.6816 39.8864 49.2007 40.303 48.6526 40.6136C48.1044 40.9242 47.4999 41.1227 46.8744 41.1974C46.2488 41.2722 45.6145 41.2217 45.0086 41.049L10.5972 31.8292L7.40288 16.2207L14.2856 18.0637L17.6439 23.8825L24.5266 25.7255L24.2416 8.43787L31.1244 10.2832L35.9979 28.7987Z" stroke="#747474" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    <p>I am departing</p>
                      </div>
                </label>
              </div>




             
            
            </div>
         
          <input type="submit" class="buttons" id="continue" value="Continue">
            </form>
           
            
        
          </div>
        </div>
      </div>
    </div>
    <script>
      const color_toggle = document.querySelectorAll('.arriv');
const continues = document.getElementById('continue');
const airportSelect = document.getElementById('airport');
let activeBtn = false;
let select_btn = false;

color_toggle.forEach(function(element) {
  element.addEventListener('mousemove', function() {
    element.classList.add('hovered');
  });
  element.addEventListener('mouseout', function() {
    element.classList.remove('hovered');
  });
  element.addEventListener('click', function() {
    color_toggle.forEach(ele => {
      ele.classList.remove('active');
    });
    element.classList.add('active');
    activeBtn = true;
    if (activeBtn && select_btn) {
      continues.classList.add('btn_active');
    }
  });
});

airportSelect.addEventListener('change',(ev)=> {
if(ev.target.value ==0){
select_btn = false;
  continues.classList.remove('btn_active');
}else{
  select_btn = true;
  if (activeBtn && select_btn) {
    continues.classList.add('btn_active');
  }
}

});

      </script>
  </body>
</html>
