/*navigate-updated*/

.navigate-updated {
  background-image: url("../img/Map\ Updated\ Flow/map.png");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
}
.search_section {
  position: absolute;

  bottom: 0;
  width: 100%;
  border-radius: 30px 30px 0 0;
  background-color: #fff;
  -webkit-border-radius: 30px 30px 0 0;
  -moz-border-radius: 30px 30px 0 0;
  -ms-border-radius: 30px 30px 0 0;
  -o-border-radius: 30px 30px 0 0;
  box-shadow: 0 10px 69px 0 rgba(0, 0, 0, 0.25);
  padding-bottom: 67px;
  left: 0;
  right: 0;

  .hr_line {
    width: 36px;
    height: 5px;
    background-color: #bebfc0;
    margin: 15px auto 30px;
  }
  .single_search {
    max-width: 346px;
    margin: 0 auto;
    input {
      padding: 16px 43px 16px 13px !important;
    }

    img {
      width: 18.76px;
      height: 19.22px;
    }

    @media screen and (max-width: 350px) {
      max-width: 250px;
    }
  }
}


