/*start screen */

.start_screen{
    height: 95vh;
    .search_section{
        padding-bottom: 30px;
    }
    .ongoing{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin-bottom: 50px;
        padding: 0 50px ;
        .left {
            display: flex;
            justify-content: flex-start;
            width: 70%;
            gap: 20px;
            .text {
                h4{
                    color: #222222;
                }

                .time{
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;
                    color: #9093A3;
                    span{
                        display: inline-block;
                 
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .sharebtn{
        padding: 0 50px;
    }
    @media screen and ( max-width:400px) {
        .ongoing{
           
            .left {
               width: 80%;
               gap: 10px;
                .text {
                    gap: 10px;
    
                    .time{
                        
                        span{
                            
                     
                            font-size: 12px;
                        }
                    }
                }
            }
        } 
    }
    @media screen and ( max-width:310px) {
        .ongoing{
           
            .left {
               width: 80%;
               gap: 10px;
                .text {
                    gap: 10px;
    
                    .time{
                        
                        span{
                            
                     
                            font-size: 12px;
                        }
                    }
                }
            }
        } 
    }
}