@media screen and (max-width: 452px) {
  /****************************************
    splash-2 css
    ****************************************/
  .antik {
    transform: translate(-50%, 5%);
    left: 50%;
    bottom: 5%;
    -webkit-transform: translate(-50%, 5%);
    -moz-transform: translate(-50%, 5%);
    -ms-transform: translate(-50%, 5%);
    -o-transform: translate(-50%, 5%);
  }
}
@media screen and (max-width: 400px) {
  /****************************************
    onbording css
    ****************************************/
  .middle_text h3 {
    font-size: 16px;
    line-height: 25px;
  }
  .middle_text p {
    font-size: 14px;
  }
  .on_button {
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
  }
  /****************************************
    user profile css
    ****************************************/
  .user_profile .info h1 {
    font-size: 18px;
  }
  .user_profile .info h3 {
    font-size: 14px;
  }
  .user_profile .info p {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .user_profile .airport_select h5 {
    font-size: 12px;
  }
  .user_profile .airport_select select {
    font-size: 12px;
  }
  .user_profile .ariving {
    gap: 15px;
    margin-bottom: 25px;
  }
  .user_profile .ariving .arriv {
    font-size: 14px;
    color: #636365;
  }
  .user_profile .buttons {
    font-size: 14px;
    padding: 6px 0;
  }
  /****************************************
    onbording css
    ****************************************/
  .search_section .single_search {
    max-width: 310px;
  }
}
@media screen and (max-width: 300px) {
  /*gps intgrations  */
  .search_container .single_search {
    margin-bottom: 10px;
    max-width: 230px;
  }
  .search_container .single_search .l_icon {
    width: 38px;
    height: auto;
    margin: -13px 0 0;
  }
  .search_container .single_search .mb-3 {
    margin: 0;
  }
  .search_container .single_search .form-control {
    padding: 10px !important;
  }
  .gps_modal {
    padding: 30px 15px;
  }
  .gps_modal .modal_img {
    margin-bottom: 10px;
  }
  .gps_modal h3 {
    margin-bottom: 20px;
  }
  .gps_modal a {
    font-size: 16px;
    padding: 10px;
  }
  /****************************************
  login css
  ****************************************/
  .login {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  .login_section label {
    font-size: 14px;
  }
  .login_section .form_inp {
    padding: 5px;
  }
  .login_section .form_inp::-moz-placeholder {
    font-size: 12px;
  }
  .login_section .form_inp::placeholder {
    font-size: 12px;
  }
  .login_section .or {
    margin: 20px auto;
  }
  .login_section .login_option {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .login_section .login_option::after {
    width: 50px;
  }
  .login_section .login_option::before {
    width: 50px;
  }
  .login_section .login_options .optins_button {
    padding: 10px 0;
    text-align: center;
    background-color: #fff;
    font-size: 12px;
  }
  .login_section .login_options .facebook {
    background: #0e70e3;
    color: #fff;
  }
  .login_section .login_options .apple {
    background-color: #1c1c1c;
    color: #fff;
  }
  .login_section .sign_up {
    font-size: 12px;
  }
  .login_section .sign_up span {
    color: #FF8C42;
  }
  /****************************************
  login css
  ****************************************/
}
@media screen and (max-width: 270px) {
  /****************************************
     login css
     ****************************************/
  p {
    font-size: 12px;
    margin-bottom: 0;
  }
  .login_section .login_option {
    font-size: 12px !important;
    margin-bottom: 14px;
  }
  .login_section .login_option::after {
    width: 25px !important;
  }
  .login_section .login_option::before {
    width: 25px !important;
  }
  .login_section .or {
    margin: 10px auto;
  }
  /******************************
  user profile
  *******************************/
  .user_profile .ariving {
    flex-direction: column;
  }
  .user_profile .ariving .arrive_container {
    text-align: center;
    padding-left: 0;
  }
  .user_profile .ariving .arriv {
    width: 153px;
    height: 136px;
    text-align: center;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ECECEC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
  /******************************
  search section 
  *******************************/
  .search_container .single_search {
    margin-bottom: 10px;
    max-width: 200px;
  }
  .search_container .single_search .form-control {
    padding: 10px !important;
  }
}/*# sourceMappingURL=responsive.css.map */