$google: #fff;
$facebook: #0e70e3;
$apple: #1c1c1c;

$text_color:#636365;
@media screen and (max-width:452px) {
  /****************************************
    splash-2 css
    ****************************************/
  .antik {
    transform: translate(-50%, 5%);
    left: 50%;
    bottom: 5%;
    -webkit-transform: translate(-50%, 5%);
    -moz-transform: translate(-50%, 5%);
    -ms-transform: translate(-50%, 5%);
    -o-transform: translate(-50%, 5%);
}
}

@media screen and (max-width:400px) {
	 /****************************************
    onbording css
    ****************************************/
	.middle_text h3 {
		font-size: 16px; 
		
		line-height: 25px;
	}
	.middle_text p{
		font-size: 14px;
	}
	.on_button{
		font-size: 14px;
		margin-top: 10px;
		padding: 10px;
	}
  /****************************************
    user profile css
    ****************************************/
    
  .user_profile{
    .info{
        h1{
            font-size: 18px;
        }
        h3{
            font-size: 14px;

        }
        p{
            font-size: 12px;
            margin-bottom: 20px;
        }
    }
    .airport_select{
        h5{
            font-size: 12px;
        }
        select{
            font-size: 12px;
        }
    }
    .ariving{
      
        gap: 15px;
        margin-bottom: 25px;
      
        .arriv{
     
            font-size: 14px;
            color: $text_color;
            
        }
    }
    .buttons{
        font-size: 14px;
        padding: 6px 0;
    }
  }
  /****************************************
    onbording css
    ****************************************/

    .search_section{
    
      .single_search{
        max-width: 310px;
      }
    }
}


@media screen and (max-width: 300px) {
   /*gps intgrations  */
    .search_container {
      .single_search {
        margin-bottom: 10px;
        max-width: 230px;
        .l_icon {
          width: 38px;
          height: auto;
          margin: -13px 0 0;
        }
        .mb-3 {
          margin: 0;
        }
        .form-control {
          padding: 10px !important;
        }
      }
    }
  
    .gps_modal {
      padding: 30px 15px;
      .modal_img {
        margin-bottom: 10px;
      }
      h3 {
        margin-bottom: 20px;
      }
      a {
        font-size: 16px;
        padding: 10px;
      }
    } 

    /****************************************
    login css
    ****************************************/
    .login {
      font-size: 18px;
   
    }
    p {
      font-size: 14px;
    }
    .login_section {
      
      label{
        font-size: 14px;
      }
      .form_inp {
       
        padding: 5px;
        &::placeholder{
          font-size: 12px;
        }
      }
     
      .or {
        margin: 20px auto;
     
      }
      .login_option {
        font-size: 14px;
        margin-bottom: 20px;
        &::after {
          width: 50px;
        }
        &::before {
          width: 50px;
        }
      }
    
      .login_options {
        
  
  
    
        .optins_button {
         
          
  
          padding: 10px 0;
          text-align: center;
          background-color: $google;
          font-size: 12px;
      
      
    
        }
        .facebook{
            background: $facebook;
            color: #fff;
        }
        .apple{
            background-color: $apple;
            color: #fff;
        }
      }
      .sign_up{
      font-size: 12px;
        
        span{
            color: #FF8C42;
        }
      }
    }
    
    /****************************************
    login css
    ****************************************/

  }
  

  @media screen and (max-width:270px) {
 /****************************************
    login css
    ****************************************/
    p{
      font-size: 12px;
      margin-bottom: 0;
    }
    .login_section{
      .login_option {
        font-size: 12px !important;
        margin-bottom: 14px;
        &::after {
          width: 25px !important;
        }
        &::before {
          width: 25px !important;
        }
      }
      .or{
        margin: 10px auto;
      }
    }
    
    
    /******************************
    user profile
    *******************************/
    .user_profile{
      .ariving{

         flex-direction: column;
         
          .arrive_container{
              text-align: center;
              padding-left: 0;
           }
          .arriv{
              width: 153px;
              height: 136px;
              text-align: center;
              margin: 0 auto;
              background-color: #fff;
              border: 1px solid #ECECEC;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-content: center;
              align-items: center;
              border-radius: 8px;
            
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
              -ms-border-radius: 8px;
              -o-border-radius: 8px;
  
                  
              
          }
      }
  }


      /******************************
    search section 
    *******************************/
    
    
    .search_container {
      .single_search {
        margin-bottom: 10px;
        max-width: 200px;
     
   
        .form-control {
          padding: 10px !important;
        }
      }
    }

  }