<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPS integration</title>
    <!-- add bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- google fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>

    <div class="container-fluid backgroundIMg">
      <div class="row">
        <div class="col-md-12">
          <div class="main_container">
            <form action="">
              <div class="search_container">
                <div class="single_search">
                  <div class="l_icon h-border">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg
                      id="Layer_1"
                      data-name="Layer 1"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 46 46"
                    >
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke: #fff;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1.5px;
                          }

                          .cls-2 {
                            fill: #15b4e5;
                          }
                        </style>
                      </defs>
                      <circle class="cls-2" cx="23" cy="23" r="23" />
                      <path
                        class="cls-1"
                        d="m25.41,21.76c0-1.32-1.07-2.4-2.4-2.4s-2.4,1.07-2.4,2.4,1.07,2.4,2.4,2.4,2.4-1.07,2.4-2.4Z"
                      />
                      <path
                        class="cls-1"
                        d="m23,31.62c-2.78,0-7.19-4.83-7.19-9.97,0-4.02,3.22-7.28,7.19-7.28s7.19,3.26,7.19,7.28c0,5.14-4.41,9.97-7.19,9.97Z"
                      />
                    </svg>
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Big Corona(training room)"
                      aria-label="Big Corona(training room)"
                      aria-describedby="basic-addon2"
                    />
                    <div
                      class="input-group-append"
                      data-toggle="modal"
                      data-target="#gps_integration"
                    >
                      <img
                        src="./assets/img/GPS integration/l-picker.png"
                        alt=""
                        class="input-image"
                      />
                    </div>
                  </div>
                </div>
                <div class="single_search">
                  <div class="l_icon">
                    <svg
                      viewBox="0 0 46 46"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle cx="23" cy="23" r="23" fill="#FFCE4A" />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M25.4057 21.7642C25.4057 20.4405 24.3331 19.3679 23.0094 19.3679C21.6866 19.3679 20.614 20.4405 20.614 21.7642C20.614 23.087 21.6866 24.1596 23.0094 24.1596C24.3331 24.1596 25.4057 23.087 25.4057 21.7642Z"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M22.9995 31.625C20.2223 31.625 15.8125 26.7937 15.8125 21.657C15.8125 17.6357 19.0297 14.375 22.9995 14.375C26.9693 14.375 30.1875 17.6357 30.1875 21.657C30.1875 26.7937 25.7777 31.625 22.9995 31.625Z"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Destination Location"
                      aria-label="Destination Location"
                      aria-describedby="basic-addon2"
                    />
                  </div>
                </div>

                <div class="Big_corner"></div>
                <div class="destination"></div>
              </div>
            </form>

            <!-- modal sections  -->
            <!-- Button trigger modal -->

            <!-- Modal -->
            <div
              class="modal fade gps_integration"
              id="gps_integration"
              tabindex="-1"
              role="dialog"
              aria-labelledby="gps_integrationTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body gps_modal">
                    <div class="modal_img">
                      <img
                        src="./assets/img/GPS integration/marker.png"
                        alt=""
                      />
                    </div>
                    <div class="contents">
                      <h3>Enable Device Location</h3>
                      <p>
                        Enabling your device's location allows the app to
                        provide accurate indoor positioning and seamless
                        navigation using Google's services.
                      </p>
                      <a
                        class="buttons text-decoration-none text-center"
                        href="#"
                        >Go to settings</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="map_l_picker d-flex flex-column">
              <div class="l_picker_img">
                <svg  viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.9827 3.25C10.5895 3.25 5.3042 8.3621 5.3042 14.6869C5.3042 17.8741 6.46193 20.833 8.37114 23.3409C10.4578 26.1073 13.052 28.5176 15.9886 30.4096C16.722 30.8798 17.3252 30.8468 17.9934 30.4096C20.9134 28.5176 23.5076 26.1073 25.6123 23.3409C27.5201 20.833 28.6792 17.8741 28.6792 14.6869C28.6792 8.3621 23.3939 3.25 16.9827 3.25Z" fill="#15B4E5"/>
                  <path d="M16.9178 20.4048V12.4361H18.2701V20.4048H16.9178ZM13.6096 17.0966V15.7443H21.5783V17.0966H13.6096Z" fill="white"/>
                  </svg>
                  
                  
              </div>
              <div class="layer">
                <svg width="28" height="31" viewBox="0 0 28 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.9999 26.1C14.3999 26.5667 13.5499 26.5667 12.9499 26.1L2.69989 18.1333C2.40953 17.9065 2.05167 17.7833 1.68323 17.7833C1.31479 17.7833 0.956929 17.9065 0.666561 18.1333C0.468039 18.2888 0.307493 18.4873 0.197084 18.714C0.0866744 18.9407 0.0292969 19.1895 0.0292969 19.4417C0.0292969 19.6938 0.0866744 19.9426 0.197084 20.1693C0.307493 20.396 0.468039 20.5946 0.666561 20.75L11.9332 29.5167C13.1332 30.45 14.8166 30.45 16.0332 29.5167L27.2999 20.75C28.1499 20.0833 28.1499 18.8 27.2999 18.1333L27.2832 18.1167C26.9929 17.8899 26.635 17.7667 26.2666 17.7667C25.8981 17.7667 25.5403 17.8899 25.2499 18.1167L14.9999 26.1ZM16.0499 21.0667L27.3166 12.3C28.1666 11.6333 28.1666 10.3333 27.3166 9.66666L16.0499 0.899997C14.8499 -0.0333363 13.1666 -0.0333363 11.9499 0.899997L0.683228 9.68333C-0.166772 10.35 -0.166772 11.65 0.683228 12.3167L11.9499 21.0833C13.1499 22.0167 14.8499 22.0167 16.0499 21.0667Z" fill="#747474"/>
                  </svg>
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- bootstrap js 
      -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
