<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- add bootstrap css  -->
   
    <!-- google fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  <!-- css  -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="container main_container">
      <div class="row">
        <div class="col-sm-12 login_section">
          <h1 class="login">Login</h1>
          <p class="text-start">
            Already a member of indoor access? Log in and Let's Get Started!
          </p>
          <form action="" method="post">
            <div class="mb-3">
              <label for="phone" class="form-label">Phone</label>
              <input
                type="number"
                class="form-control form_inp"
                id="phone"
                placeholder="Enter Phone Number"
              />
            </div>
            <input
              type="submit" 
              value="SEND CODE"
              class="buttons shadow-none border-0"
            />
          </form>

          <h3 class="text-center or">OR</h3>

          <div class="login_option">Login with</div>

          <!-- login options  -->
          <div class="login_options">
            <a href="#" class="google text-decoration-none optins_button">
              <img src="./assets/img/google.png" alt="" />
              <span>Continue with Google</span>
            </a>
            <a href="#" class="facebook text-decoration-none optins_button "> <img src="./assets/img/facebook.png" alt="">  <span> Facebook</span></a>
            <a href="#" class="apple text-decoration-none optins_button"> <img src="./assets/img/apple.png" alt=""> <span>Apple</span> </a>
          </div>
            <!-- add sign up options  -->
             <a href="#" class="sign_up"> Don’t have an account? <span>Sign Up</span></a>
        </div>
      </div>
    </div>
  </body>
</html>
