<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- Add Bootstrap CSS -->
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
   <!-- css  -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="./assets/css/style.css" />
   <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head> 
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
         <div class="main_container my_profile">
          <div class="s_title d-flex justify-content-start align-items-start">
            <a class="back_btns" href="#" class="back_icon">
              <img src="./assets/img/back icon.png" alt="" class="w-100" />
            </a>
            <h3 class="profile_title">My Profile </h3>
          </div>

          <div class="profile_img">
            <img src="./assets/img/profile.png" alt="" class="w-100" />

            <form action="">
              <!-- add media  -->
               <label for="profile_pic" class="camera_icon"><img src="./assets/img/camera.png" alt="">
               </label>
               <input type="file" id="profile_pic" name="file" />
               
            </form>

          </div>
         </div>

        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
