
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!-- css  -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="./assets/css/style.css" />
   <link rel="stylesheet" href="./assets/css/responsive.css" />
</head> 
<body>
    <div class="container ">
        <div class="main_container">
            <div class="hero w-100">
                <img src="./assets/img/onboarding.png" alt="" class="w-100">
            </div>
      

        <div class="middle_text">
            <h3 class="text-center">Simplifying Indoor Navigation</h3>
            <p class="text-center">Make finding your way in airports, transport hubs, and beyond as easy as possible</p>
        </div>
     
            <a href="#" class="  buttons text-decoration-none">GET STARTED</a>
       
    </div>

</div>
<br>
<br>
<br>
<br>
</body>
</html>