<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Splash 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- add bootstrap css  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css" />
      </head>
      <body>
    <div class="container">
        <div class="main_container splash  mx-auto">
            <div class="background"></div>
            <div class="indoor_logo"> <img class="w-100" src="./assets/img/v62_11724.png "alt=""></div>
            <div class="antik"> <img src="./assets/img/v62_11725.png" alt="" class="w-100"> </div>
          </div>
    </div>
      </body>
</html>