 /*my profile */
 .my_profile{
    .s_title{

margin: 10px auto 0;
padding: 41px 0;
background-color: #15B4E5;
height: 192px;

h3{
    font-weight: 400;
}

    }

    .profile_img {
            width: 162px;
            height: 162px;
            border-radius: 100%;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%,30%);
            -webkit-transform: translate(-50%,30%);
            -moz-transform: translate(-50%,30%);
            -ms-transform: translate(-50%,30%);
            -o-transform: translate(-50%,30%);
            box-shadow: 0 15px 40px 0 RGBA(255,197,41,0.32);


        
        img{
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
}
.profile_pic{


    
}
.camera_icon {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white; // Optional: Add a background color for better visibility
    border-radius: 50%;
    padding: 5px; // Adjust the padding as needed
    cursor: pointer;

    img {
      width: 30px; // Adjust the size of the camera icon as needed
      height: 30px; // Adjust the size of the camera icon as needed
    }
  }
#profile_pic {
    display: none;
  }

    }


 }
