/* Onboarding */


.main_content{
    width: 100%;
    max-width: 428px;
    
   
    margin: 0 auto;

    background-color: #fff;
}
.hero {
	height: auto;

	width: 100%;
	
}
.middle_text {
	max-width: 313px;
	height: auto;
    font-family: "Poppins", sans-serif;
	margin: 0 auto;
}
.middle_text h3 {
	font-size: 28px;
	font-weight: 600;
	color: #333333;
	margin: 0 0 20px;
	line-height: 42px;
}
.middle_text p{
    color: #747474;
    font-size: 16px;
}
.on_button{
    max-width:  368px;
	text-align: center;
	width: 100%;
	display: block;
    width: 100%;
    background-color: #01AFE5;
    margin: auto;
	padding: 18px;
	font-size: 18px;
	font-weight: 700;
	color: #fff;

}


.max-w{
	padding: 30px;
}
