.dark{
    font-weight: 600;
    font-size: 20px;
}
.s_title{
margin-top: 60px;
gap: 90px;
    .back_btns {
        width: 28px;

    }
    h3{
        margin: 0;
    }
}
.services_title{
    margin: 50px 0 20px;
}
.Transportation_title{
    margin: 30px 0 20px;
}
.services{
font-size: 16px;
box-shadow: 0px 10px 69px 0 rgba(0,0,0,.1);
width: 100%;
margin: 0 auto;
padding: 25px 34px;
    .switch_style{
        
        margin-top: 20px;
     
        &:checked{
            color: #15B4E5 !important;
            background-color: #15B4E5;
        } 
        @media screen and (max-width:400px) {
            margin-top: 0;
        }
    }
    .form-switch{
        padding-left: 0;
    }
    @media screen and (max-width:400px) {
        font-size: 12px;
    }
}

