/*user profile */


$text_color:#636365;

 
  .hovered{
    color: #15B4E5;
    border: 1px solid #15B4E5 !important;
    p{
        color: #15B4E5 !important;
    }
    svg{
       path{
        stroke:#15B4E5 !important;
       }
        
    }
  }
  .btn_active{
    background-color: #15B4E5 !important;
    color: #fff !important;
  }
  .active {

    border: 1px solid #15B4E5 !important;
    p{
        color: #15B4E5 !important;
    }
    svg{
        path{
         stroke:#15B4E5 !important;
        }
         
     }
  }
  .user_profile{
    


  

    .info{
        h1{
            font-size: 40px;
            color: #000;
            font-weight: 500;

        }
        h3{
            color: #15B4E5;
            font-weight: 5 00;
            font-size: 26px;
        }
        p{
            font-size: 16px;
            color: $text_color;
            margin-bottom: 36px;
        }
    }
    .airport_select{
        h5{
            margin-bottom: 10px;
            color: $text_color;
            font-size: 16px;

        }
        select{
            border: 1px solid #C4C4C4;
            padding: 16px 13px;
            font-size: 14px;
            color: #747474;
            margin-bottom: 20px;

        }
    }
    .ariving{

        display: flex;
        justify-content: space-between;
        margin-bottom: 55px;
        .form-check-input {
            display: none;
        }
        .arrive_container{
            text-align: center;
            padding-left: 0;
         }
        .arriv{
            width: 153px;
            height: 136px;
            text-align: center;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ECECEC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            border-radius: 8px;
          
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;

                
            
        } 
    }
    .buttons {
        
        border: 1px solid #F3F3F3;
       
        background-color: #fff;
        
        font-weight: 600;
    
      color: #BFBBBB;
      
      }
  }
  

@media screen and (max-width:400px) {
    
   
  .user_profile{
    .info{
        h1{
            font-size: 18px;
        }
        h3{
            font-size: 14px;

        }
        p{
            font-size: 12px;
            margin-bottom: 20px;
        }
    }
    .airport_select{
        h5{
            font-size: 12px;
        }
        select{
            font-size: 12px;
        }
    }
    .ariving{
      
        gap: 15px;
        margin-bottom: 25px;
      
        .arriv{
     
            font-size: 14px;
            color: $text_color;
            width: 130px;
    height: 100px;
            
        }
    }
    .buttons{
        font-size: 14px;
        padding: 6px 0;
    }
  }
}
@media screen and (max-width:300px){
    .user_profile{
        .ariving{

           
           
            .arrive_container{
                text-align: center;
                padding-left: 0;
             }
            .arriv{
                width: 100px;
              
                
                    p{
                        font-size: 12px;
                    }
                
            }
        }
    }
}
.mxa-w{
    padding: 0 33px;
}